archetype (adl_version=1.4; uid=f5df32cf-edad-4451-8c1a-e46dba752353)
	openEHR-EHR-CLUSTER.lymph_nodes.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-03-11">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3d2094d5874edf812eb494ef9cbf86ef">
		["build_uid"] = <"145e0801-ff86-35e3-9d9f-27b7b4feb9f4">
	>

definition
	CLUSTER[at0000] matches {    -- Lymph nodes
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type of sample
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Total number of lymph nodes
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Positive lymph nodes
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Capsule invasion
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Type of invasion
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lymph nodes">
					description = <"Lymph nodes">
				>
				["at0001"] = <
					text = <"Type of sample">
					description = <"">
				>
				["at0002"] = <
					text = <"Total number of lymph nodes">
					description = <"">
				>
				["at0003"] = <
					text = <"Positive lymph nodes">
					description = <"">
				>
				["at0004"] = <
					text = <"Comment">
					description = <"">
				>
				["at0005"] = <
					text = <"Capsule invasion">
					description = <"">
				>
				["at0006"] = <
					text = <"Type of invasion">
					description = <"">
				>
			>
		>
	>
