archetype (adl_version=1.4; uid=9da05ae2-6cb1-4657-9ae8-9d690028e6d9)
	openEHR-EHR-CLUSTER.details_extraction_drainsandcatheters.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-04-21">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2e713fca78456e2bfc3748aa38840799">
		["build_uid"] = <"b62791bb-5395-374b-8949-9c1f929a2460">
	>

definition
	CLUSTER[at0000] matches {    -- details_extraction_drainsandcatheters
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- cutivation on catheter tip
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"details_extraction_drainsandcatheters">
					description = <"cultivation_on_catheter_tip">
				>
				["at0001"] = <
					text = <"cutivation on catheter tip">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"details_extraction_drainsandcatheters">
					description = <"*cultivation_on_catheter_tip (en)">
				>
				["at0001"] = <
					text = <"Odling på kateterspets">
					description = <"">
				>
			>
		>
	>
