archetype (adl_version=1.4; uid=aed87829-b50f-4a39-b588-2f9c9069760e)
	openEHR-EHR-CLUSTER.thromboprophylaxis_summary_oo.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-04-26">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f11414c091e95f9331f35605cef8b859">
		["build_uid"] = <"45a5e011-8003-3f1e-9734-f812964c76c1">
	>

definition
	CLUSTER[at0000] matches {    -- Thromboprophylaxis summary
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Chemical (In Hospital)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Aspirin
							at0003,    -- LMWH
							at0004,    -- Pentasaccharide (e.g. Fondaparinux)
							at0005,    -- Warfarin
							at0006,    -- Direct Thrombin Inhibitor (e.g Dabigatran)
							at0007,    -- Factor Xa Inhibitor (e.g Rivaroxaban/Apixaban)
							at0016]    -- None
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..*} matches {    -- Mechanical
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0017,    -- Foot Pump
							at0018,    -- Intermittent Calf Compression
							at0019,    -- TED Stockings
							at0020]    -- None
						}
					}
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Thromboprophylaxis summary">
					description = <"Thromboprophylaxis summary OO">
				>
				["at0001"] = <
					text = <"Chemical (In Hospital)">
					description = <"">
				>
				["at0002"] = <
					text = <"Aspirin">
					description = <"">
				>
				["at0003"] = <
					text = <"LMWH">
					description = <"">
				>
				["at0004"] = <
					text = <"Pentasaccharide (e.g. Fondaparinux)">
					description = <"">
				>
				["at0005"] = <
					text = <"Warfarin">
					description = <"">
				>
				["at0006"] = <
					text = <"Direct Thrombin Inhibitor (e.g Dabigatran)">
					description = <"">
				>
				["at0007"] = <
					text = <"Factor Xa Inhibitor (e.g Rivaroxaban/Apixaban)">
					description = <"">
				>
				["at0008"] = <
					text = <"Mechanical">
					description = <"">
				>
				["at0016"] = <
					text = <"None">
					description = <"">
				>
				["at0017"] = <
					text = <"Foot Pump">
					description = <"">
				>
				["at0018"] = <
					text = <"Intermittent Calf Compression">
					description = <"">
				>
				["at0019"] = <
					text = <"TED Stockings">
					description = <"">
				>
				["at0020"] = <
					text = <"None">
					description = <"">
				>
			>
		>
	>
