archetype (adl_version=1.4; uid=8df61d9d-b771-42ba-8cb1-ee05d96e8de4)
	openEHR-EHR-COMPOSITION.chemotherapy_summary.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-09-15">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4e0ddefca26a8c458e0dd646d8bc654f">
		["build_uid"] = <"4924bb04-be4c-3aa9-a873-e268530c28f0">
	>

definition
	COMPOSITION[at0000] matches {    -- Chemotherapy summary
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0002] matches {    -- Event Context
				other_context matches {
					ITEM_TREE[at0004] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {    -- Extension
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Chemotherapy summary">
					description = <"Chemotherapy summary.">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
