archetype (adl_version=1.4; uid=73764aa8-50c3-40dc-a3cb-d16df7d06bf6)
	openEHR-EHR-CLUSTER.invasive_breast_carcinoma_microscopy_karol.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"17/06/2009">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"Initial">
	other_contributors = <"David Rowed, Ocean Informatics, Australia","Heather Leslie, Ocean Informatics, Australia","Cathy Richardson, NEHTA, Australia","David McKillop, NEHTA, Australia","Koray Atalag, University of Auckland, New Zealand","Matt Cordell, NEHTA, Australia">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record detailed findings about breast cancer found on microscopic examination.">
			keywords = <"breast","histopathology","cancer","laboratory","lab","pathology","histology","malignancy">
			copyright = <"copyright (c) 2010 openEHR foundation">
			use = <"To record detailed findings about microscopic examination of tissue related to breast cancer. 
Use as a component archetype in the context of a suite of archetypes that make up a histopathology report ie OBSERVATION.lab_test.histopathology.">
			misuse = <"Not designed to be used within any other archetype other than OBSERVATION.lab_test.histopathology.">
		>
	>
	other_details = <
		["references"] = <"Royal College of Pathologists of Australasia. Breast Cancer Structured Reporting Protocol (1st Edition 2010). [Internet]. 2010;[cited 2010 Mar 21 ]
Available from: http://www.rcpa.edu.au//static/File/Asset%20library/public%20documents/Publications/StructuredReporting/BREAST%20CANCER%20STRUCTURED%20REPORTING%20PROTOCOL.pdf

The Royal College of Pathologists, NHS Cancer Screening Programmes. Pathology Reporting of Breast Disease [Internet]. 2005 Jan ;[cited 2009 Jul 26] 
Available from: http://www.rcpath.org/resources/pdf/PathologyReportingOfBreastDisease-CORRECTED-lowres.pdf

British Columbia Cancer Agency. Synoptic Report Form for Breast Cancer [Internet]. 2005 Dec 13;[cited 2009 Jul 26 ] Available from: http://www.bccancer.bc.ca/HPI/CancerManagementGuidelines/Breast/Management/SynopticReportForm1of6/default.htm
">
		["MD5-CAM-1.0.1"] = <"ec6ecf9b38a46c5d30392feda89e5ce7">
		["build_uid"] = <"48454e1f-bc4a-3fc8-9650-3746abb2f851">
	>

definition
	CLUSTER[at0000] matches {    -- Invasive breast carcinoma microscopy
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0196] occurrences matches {0..1} matches {    -- Extent
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0207] occurrences matches {0..1} matches {    -- Assessable
						value matches {
							DV_CODED_TEXT matches {*}
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0194] occurrences matches {0..1} matches {    -- Total lesion extent
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
									>
								>
							>
						}
					}
					ELEMENT[at0198] occurrences matches {0..1} matches {    -- Total lesion extent comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0218] occurrences matches {0..1} matches {    -- Size of largest invasive tumour
						value matches {
							DV_QUANTITY matches {*}
						}
					}
				}
			}
			ELEMENT[at0210] occurrences matches {0..1} matches {    -- Number of identified invasive tumours
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0211] occurrences matches {0..1} matches {    -- Comment of number of invasive tumours
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0200] occurrences matches {1..*} matches {    -- Individual tumour
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0199] occurrences matches {0..1} matches {    -- Morphology
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0222] occurrences matches {0..1} matches {    -- Comment of morphological type
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0221] occurrences matches {0..1} matches {    -- Mitosis count
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0014] occurrences matches {0..1} matches {    -- Mitosis count
								value matches {
									C_DV_QUANTITY <
										
										list = <
											["1"] = <
												units = <"1">
												magnitude = <|>=0.0|>
											>
											["2"] = <
												units = <"[HPF]">
											>
										>
									>
								}
							}
							ELEMENT[at0220] occurrences matches {0..1} matches {    -- HPF field diametre
								value matches {
									DV_QUANTITY matches {*}
								}
							}
						}
					}
					CLUSTER[at0020] occurrences matches {0..1} matches {    -- Nottingham Grade
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0175] occurrences matches {0..1} matches {    -- Mitotic frequency score
								value matches {
									1|[local::at0176],
									2|[local::at0177],
									3|[local::at0178]
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {    -- Nuclear score
								value matches {
									1|[local::at0050],
									2|[local::at0051],
									3|[local::at0052]
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {    -- Tubular formation score
								value matches {
									1|[local::at0044],
									2|[local::at0045],
									3|[local::at0046]
								}
							}
							ELEMENT[at0217] occurrences matches {0..1} matches {    -- Score
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {    -- Histologic grade
								value matches {
									1|[local::at0047],
									2|[local::at0048],
									3|[local::at0049]
								}
							}
							ELEMENT[at0043] occurrences matches {0..1} matches {    -- Confounding issues
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0201] occurrences matches {0..2} matches {    -- Vascular invasion
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0208] occurrences matches {0..1} matches {    -- Present
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0205] occurrences matches {0..1} matches {    -- Structure invaded
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0212,    -- Lymphatic vessels
											at0213]    -- Venous
										}
									}
								}
							}
							ELEMENT[at0206] occurrences matches {0..1} matches {    -- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0214] occurrences matches {0..1} matches {    -- Invasion outside breast parenchyma
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0215] occurrences matches {0..1} matches {    -- Skin
								value matches {
									DV_CODED_TEXT matches {*}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0216] occurrences matches {0..1} matches {    -- Chest wall
								value matches {
									DV_CODED_TEXT matches {*}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0223] occurrences matches {0..1} matches {    -- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					allow_archetype CLUSTER[at0219] occurrences matches {0..*} matches {    -- Dimensions
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			allow_archetype CLUSTER[at0209] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0224] occurrences matches {0..*} matches {    -- CIS details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.breast_carcinoma_in_situ\.v0/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0087] occurrences matches {0..1} matches {    -- Sentinel nodes
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.lymph_node_metastases(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0088] occurrences matches {0..1} matches {    -- Axillary nodes
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.lymph_node_metastases(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Invasive breast carcinoma microscopy">
					description = <"Microscopic anatomic pathology findings related to breast cancer.">
				>
				["at0014"] = <
					text = <"Mitosis count">
					description = <"Mitotic frequency is calculated from the number of mitoses per 10 high-power fields.">
				>
				["at0016"] = <
					text = <"Nuclear score">
					description = <"Nuclear score.">
				>
				["at0017"] = <
					text = <"Tubular formation score">
					description = <"Tubular formation score, representing the extent of tubular formation within invasive carcinoma cells.">
				>
				["at0018"] = <
					text = <"Histologic grade">
					description = <"Bloom and Richardson Grade of breast cancer, derived from the total score of its components: Mitotic frequency score, Nuclear score and Tubular formation score;">
				>
				["at0020"] = <
					text = <"Nottingham Grade">
					description = <"Bloom and Richardson Histology Grade ( with modification by Elston and Ellis) is composed of three  components which are combined to produce a calculated Histology Grade.">
				>
				["at0043"] = <
					text = <"Confounding issues">
					description = <"A text description of any assessment issues which may confound the accuracy of the Bloom and Richardson histologic grade.">
				>
				["at0044"] = <
					text = <"Tubular formation score 1">
					description = <"> 75% of invasive carcinoma forming tubular or glandular structures.">
				>
				["at0045"] = <
					text = <"Tubular formation score 2">
					description = <"1075% of invasive carcinoma forming tubular or glandular structures.">
				>
				["at0046"] = <
					text = <"Tubular formation score 3">
					description = <"< 10% of invasive carcinoma forming tubular or glandular structures.">
				>
				["at0047"] = <
					text = <"Grade 1">
					description = <"Total score of 35.">
				>
				["at0048"] = <
					text = <"Grade 2">
					description = <"Total score of 6 or 7.">
				>
				["at0049"] = <
					text = <"Grade 3">
					description = <"Total score of 8 or 9.">
				>
				["at0050"] = <
					text = <"Score 1">
					description = <"Size equivalent to 1.5–2 red blood cell diameters or normal duct epithelial nuclei; Diffuse chromatin; Inconspicuous nucleoli.">
				>
				["at0051"] = <
					text = <"Score 2">
					description = <"Size equivalent to 2–2.5 red blood cell diameters; Coarse chromatin; Infrequent nucleoli and mitoses.">
				>
				["at0052"] = <
					text = <"Score 3">
					description = <"Size > 2.5 red blood cell diameters; Pleomorphic vesicular nuclei; One or more prominent nucleoli; Frequent mitotic figures commonly present.">
				>
				["at0087"] = <
					text = <"Sentinel nodes">
					description = <"Details of the involvement of tumour in sentinel lymph nodes.">
				>
				["at0088"] = <
					text = <"Axillary nodes">
					description = <"Details of the involvement of tumour in axillary lymph nodes.">
				>
				["at0175"] = <
					text = <"Mitotic frequency score">
					description = <"Mitotic frequency score calculated from the mitosis count and the microscopy field diameter via a lookup table.">
				>
				["at0176"] = <
					text = <"Score 1">
					description = <"Low mitotic frequency.">
				>
				["at0177"] = <
					text = <"Score 2">
					description = <"Intermediate mitotic frequency.">
				>
				["at0178"] = <
					text = <"Score 3">
					description = <"High mitotic frequency.">
				>
				["at0194"] = <
					text = <"Total lesion extent">
					description = <"">
				>
				["at0196"] = <
					text = <"Extent">
					description = <"">
				>
				["at0198"] = <
					text = <"Total lesion extent comment">
					description = <"">
				>
				["at0199"] = <
					text = <"Morphology">
					description = <"">
				>
				["at0200"] = <
					text = <"Individual tumour">
					description = <"">
				>
				["at0201"] = <
					text = <"Vascular invasion">
					description = <"">
				>
				["at0205"] = <
					text = <"Structure invaded">
					description = <"">
				>
				["at0206"] = <
					text = <"Comment">
					description = <"">
				>
				["at0207"] = <
					text = <"Assessable">
					description = <"">
				>
				["at0208"] = <
					text = <"Present">
					description = <"">
				>
				["at0209"] = <
					text = <"Additional details">
					description = <"">
				>
				["at0210"] = <
					text = <"Number of identified invasive tumours">
					description = <"">
				>
				["at0211"] = <
					text = <"Comment of number of invasive tumours">
					description = <"">
				>
				["at0212"] = <
					text = <"Lymphatic vessels">
					description = <"">
				>
				["at0213"] = <
					text = <"Venous">
					description = <"">
				>
				["at0214"] = <
					text = <"Invasion outside breast parenchyma">
					description = <"">
				>
				["at0215"] = <
					text = <"Skin">
					description = <"">
				>
				["at0216"] = <
					text = <"Chest wall">
					description = <"">
				>
				["at0217"] = <
					text = <"Score">
					description = <"">
				>
				["at0218"] = <
					text = <"Size of largest invasive tumour">
					description = <"">
				>
				["at0219"] = <
					text = <"Dimensions">
					description = <"">
				>
				["at0220"] = <
					text = <"HPF field diametre">
					description = <"">
				>
				["at0221"] = <
					text = <"Mitosis count">
					description = <"">
				>
				["at0222"] = <
					text = <"Comment of morphological type">
					description = <"">
				>
				["at0223"] = <
					text = <"Comment">
					description = <"">
				>
				["at0224"] = <
					text = <"CIS details">
					description = <"">
				>
			>
		>
	>
