archetype (adl_version=1.4; uid=3048161a-5f15-41a2-862d-83ee5efe1c01)
	openEHR-EHR-CLUSTER.radiotherapy_fraction.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-04-06">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"505e331f8c13b5c5617f60fdc3923c23">
		["build_uid"] = <"3f86a862-d9cf-3dd3-9065-baaa0422adf7">
	>

definition
	CLUSTER[at0000] matches {    -- Radiotherapy fraction
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Fraction number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Prescribed dose per target volume
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Delivered dose per target volume
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Treatment datetime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Machine
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Radiotherapy fraction">
					description = <"Radiotherapy fraction">
				>
				["at0002"] = <
					text = <"Fraction number">
					description = <"">
				>
				["at0003"] = <
					text = <"Prescribed dose per target volume">
					description = <"">
				>
				["at0004"] = <
					text = <"Delivered dose per target volume">
					description = <"">
				>
				["at0005"] = <
					text = <"Treatment datetime">
					description = <"">
				>
				["at0006"] = <
					text = <"Machine">
					description = <"">
				>
			>
		>
	>
