archetype (adl_version=1.4; uid=df3ea987-6a1a-48db-aea0-a52835e2b580)
	openEHR-EHR-CLUSTER.practitioner_role.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-05-08">
		["name"] = <"Oscar Karlsson">
		["organisation"] = <"Karolinska University Hospital ">
		["email"] = <"Oscar.karlsson@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"54f6cc08d22536f3f4644e14a1806bab">
		["build_uid"] = <"b91becbd-4f3b-3658-927d-585c031e6536">
	>

definition
	CLUSTER[at0000] matches {    -- Practitioner role
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Role
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Speciality
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Practitioner role">
					description = <"Practitioner role">
				>
				["at0001"] = <
					text = <"Role">
					description = <"">
				>
				["at0002"] = <
					text = <"Speciality">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Vårdgivarroll">
					description = <"*Practitioner role (en)">
				>
				["at0001"] = <
					text = <"Roll">
					description = <"">
				>
				["at0002"] = <
					text = <"Specialitet">
					description = <"">
				>
			>
		>
	>
