archetype (adl_version=1.4; uid=d0403b53-e073-457b-b165-ea0aba5aaf52)
	openEHR-EHR-CLUSTER.invasive_breast_cancer_microscopy.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-02-27">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["revision"] = <"1.0.0-alpha.1">
		["MD5-CAM-1.0.1"] = <"91dc0b35d3976065aa53a778265da72e">
		["build_uid"] = <"c7d99290-e188-3e1d-8a7c-b80868b3ddb1">
	>

definition
	CLUSTER[at0000] matches {    -- Invasive breast cancer microscopy
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0247] occurrences matches {0..1} matches {    -- Focality
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0244] occurrences matches {0..1} matches {    -- Invasive tumour extent
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0245] occurrences matches {0..1} matches {    -- Total tumour extent
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			CLUSTER[at0248] occurrences matches {0..1} matches {    -- Individual invasive tumour site
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0246] occurrences matches {0..1} matches {    -- Morphology type
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					CLUSTER[at0046] occurrences matches {0..1} matches {    -- Bloom and Richardson Grade
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0047] occurrences matches {0..1} matches {    -- Mitosis count
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::380]>
										list = <
											["1"] = <
												units = <"1">
												magnitude = <|>=0.0|>
											>
										>
									>
								}
							}
							ELEMENT[at0048] occurrences matches {0..1} matches {    -- Histologic grade
								value matches {
									1|[local::at0049],
									2|[local::at0050],
									3|[local::at0051]
								}
							}
							ELEMENT[at0052] occurrences matches {0..1} matches {    -- Mitotic frequency score
								value matches {
									1|[local::at0053],
									2|[local::at0054],
									3|[local::at0055]
								}
							}
							ELEMENT[at0056] occurrences matches {0..1} matches {    -- Nuclear score
								value matches {
									1|[local::at0057],
									2|[local::at0058],
									3|[local::at0059]
								}
							}
							ELEMENT[at0060] occurrences matches {0..1} matches {    -- Tubular formation score
								value matches {
									1|[local::at0061],
									2|[local::at0062],
									3|[local::at0063]
								}
							}
							ELEMENT[at0064] occurrences matches {0..1} matches {    -- Confounding issues
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0065] occurrences matches {0..1} matches {    -- Mitosis count
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0066] occurrences matches {0..1} matches {    -- Histologic grade
						value matches {
							1|[local::at0067],
							2|[local::at0068],
							3|[local::at0069]
						}
					}
				}
			}
			ELEMENT[at0070] occurrences matches {0..1} matches {    -- Mitotic frequency score
				value matches {
					1|[local::at0071],
					2|[local::at0072],
					3|[local::at0073]
				}
			}
			ELEMENT[at0074] occurrences matches {0..1} matches {    -- Nuclear score
				value matches {
					1|[local::at0075],
					2|[local::at0076],
					3|[local::at0077]
				}
			}
			ELEMENT[at0078] occurrences matches {0..1} matches {    -- Tubular formation score
				value matches {
					1|[local::at0079],
					2|[local::at0080],
					3|[local::at0081]
				}
			}
			ELEMENT[at0082] occurrences matches {0..1} matches {    -- Confounding issues
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0083] occurrences matches {0..1} matches {    -- Invasive carcinoma at margin
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0084] occurrences matches {0..1} matches {    -- Lymphovascular invasion
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion(-[a-zA-Z0-9_]+)*\.v1/}
			}
			CLUSTER[at0043] occurrences matches {0..1} matches {    -- CLUSTER
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0085] occurrences matches {0..1} matches {    -- Skin / muscle invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0086] occurrences matches {0..1} matches {    -- DCIS at margin
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
					}
					allow_archetype CLUSTER[at0087] occurrences matches {0..1} matches {    -- LCIS at margin
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
					}
					CLUSTER[at0088] occurrences matches {0..1} matches {    -- Non-neoplastic cellular changes
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0089] occurrences matches {0..*} matches {    -- Non-neoplastic cellular change
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0090] occurrences matches {0..1} matches {    -- Non-neoplastic cellular change
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0091] occurrences matches {0..1} matches {    -- Lobular neoplasia
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0092] occurrences matches {0..1} matches {    -- Lobular neoplasia
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0093,    -- Present - classical
											at0094,    -- Present - pleomorphic
											at0095,    -- Absent
											at0096,    -- Indeterminate
											at0097]    -- Present - signet ring
										}
									}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0098] occurrences matches {0..1} matches {    -- Atypical lobular hyperplasia
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0099,    -- Present - classical
											at0100,    -- Present - pleomorphic
											at0101,    -- Absent
											at0102]    -- Indeterminate
										}
									}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0103] occurrences matches {0..1} matches {    -- Lobular carcinoma-in-situ
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0104,    -- Present - classical
											at0105,    -- Present - pleomorphic
											at0106,    -- Absent
											at0107]    -- Indeterminate
										}
									}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0108] occurrences matches {0..1} matches {    -- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0109] occurrences matches {0..1} matches {    -- Lobular neoplasia
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0110,    -- Present - classical
									at0111,    -- Present - pleomorphic
									at0112,    -- Absent
									at0113,    -- Indeterminate
									at0114]    -- Present - signet ring
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0115] occurrences matches {0..1} matches {    -- Atypical lobular hyperplasia
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0116,    -- Present - classical
									at0117,    -- Present - pleomorphic
									at0118,    -- Absent
									at0119]    -- Indeterminate
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0120] occurrences matches {0..1} matches {    -- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0121] occurrences matches {0..1} matches {    -- Paget's disease of nipple
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0122] occurrences matches {0..1} matches {    -- Paget's disease of nipple
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0123,    -- Present
											at0124,    -- Absent
											at0125]    -- Indeterminate
										}
									}
								}
							}
						}
					}
					ELEMENT[at0126] occurrences matches {0..1} matches {    -- Paget's disease of nipple
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0127,    -- Present
									at0128,    -- Absent
									at0129]    -- Indeterminate
								}
							}
						}
					}
					CLUSTER[at0130] occurrences matches {0..1} matches {    -- Microcalcification
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0131] occurrences matches {0..1} matches {    -- Microcalcification
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0132,    -- Present
											at0133,    -- Absent
											at0134,    -- Indeterminate
											at0135,    -- Present - no evidence of necrosis
											at0136]    -- Present - with evidence of necrosis
										}
									}
								}
							}
							ELEMENT[at0137] occurrences matches {0..1} matches {    -- Associated pathology
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0138] occurrences matches {0..1} matches {    -- Microcalcification
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0139,    -- Present
									at0140,    -- Absent
									at0141,    -- Indeterminate
									at0142,    -- Present - no evidence of necrosis
									at0143]    -- Present - with evidence of necrosis
								}
							}
						}
					}
					ELEMENT[at0144] occurrences matches {0..1} matches {    -- Associated pathology
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0145] occurrences matches {0..1} matches {    -- DCIS features
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0146] occurrences matches {0..1} matches {    -- Calcification
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0147,    -- Present
											at0148,    -- Absent
											at0149]    -- Indeterminate
										}
									}
								}
							}
							ELEMENT[at0150] occurrences matches {0..1} matches {    -- Necrosis
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0151,    -- Present (non-comedo type)
											at0152,    -- Present (Comedo type)
											at0153]    -- Absent or minimal
										}
									}
								}
							}
							CLUSTER[at0154] occurrences matches {0..1} matches {    -- Histologic grade
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0155] occurrences matches {0..1} matches {    -- Nuclear score
										value matches {
											1|[local::at0156],
											2|[local::at0157],
											3|[local::at0158]
										}
									}
									ELEMENT[at0159] occurrences matches {0..1} matches {    -- Van Nuys Prognostic Index
										value matches {
											1|[local::at0160],
											2|[local::at0161],
											3|[local::at0162]
										}
									}
									ELEMENT[at0163] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							CLUSTER[at0164] occurrences matches {0..1} matches {    -- DCIS Architecture
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0165] occurrences matches {0..1} matches {    -- Dominant pattern
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0166,    -- Solid
													at0167,    -- Cribriform
													at0168,    -- Micropapillary
													at0169,    -- Apocrine
													at0170,    -- Papillary
													at0171]    -- Indeterminate
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0172] occurrences matches {0..1} matches {    -- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					ELEMENT[at0173] occurrences matches {0..1} matches {    -- Calcification
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0174,    -- Present
									at0175,    -- Absent
									at0176]    -- Indeterminate
								}
							}
						}
					}
					ELEMENT[at0177] occurrences matches {0..1} matches {    -- Necrosis
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0178,    -- Present (non-comedo type)
									at0179,    -- Present (Comedo type)
									at0180]    -- Absent or minimal
								}
							}
						}
					}
					ELEMENT[at0181] occurrences matches {0..1} matches {    -- Lobular carcinoma-in-situ
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0182,    -- Present - classical
									at0183,    -- Present - pleomorphic
									at0184,    -- Absent
									at0185]    -- Indeterminate
								}
							}
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0186] occurrences matches {0..1} matches {    -- Histologic grade
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0187] occurrences matches {0..1} matches {    -- Nuclear score
								value matches {
									1|[local::at0188],
									2|[local::at0189],
									3|[local::at0190]
								}
							}
							ELEMENT[at0191] occurrences matches {0..1} matches {    -- Van Nuys Prognostic Index
								value matches {
									1|[local::at0192],
									2|[local::at0193],
									3|[local::at0194]
								}
							}
							ELEMENT[at0195] occurrences matches {0..1} matches {    -- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0196] occurrences matches {0..1} matches {    -- Nuclear score
						value matches {
							1|[local::at0197],
							2|[local::at0198],
							3|[local::at0199]
						}
					}
					ELEMENT[at0200] occurrences matches {0..1} matches {    -- Van Nuys Prognostic Index
						value matches {
							1|[local::at0201],
							2|[local::at0202],
							3|[local::at0203]
						}
					}
					ELEMENT[at0204] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0205] occurrences matches {0..1} matches {    -- DCIS Architecture
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0206] occurrences matches {0..1} matches {    -- Dominant pattern
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0207,    -- Solid
											at0208,    -- Cribriform
											at0209,    -- Micropapillary
											at0210,    -- Apocrine
											at0211,    -- Papillary
											at0212]    -- Indeterminate
										}
									}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0213] occurrences matches {0..1} matches {    -- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0214] occurrences matches {0..1} matches {    -- Dominant pattern
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0215,    -- Solid
									at0216,    -- Cribriform
									at0217,    -- Micropapillary
									at0218,    -- Apocrine
									at0219,    -- Papillary
									at0220]    -- Indeterminate
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0221] occurrences matches {0..1} matches {    -- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0222] occurrences matches {0..1} matches {    -- Sentinel nodes
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.lymph_node_metastases(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0223] occurrences matches {0..1} matches {    -- Axillary nodes
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.lymph_node_metastases(-[a-zA-Z0-9_]+)*\.v1/}
					}
					CLUSTER[at0224] occurrences matches {0..1} matches {    -- Non-neoplastic changes
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0225] occurrences matches {0..*} matches {    -- Non-neoplastic change
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0226,    -- Columnar cell changes
											at0227,    -- Intraductal papilloma
											at0228,    -- Radial scars
											at0229,    -- Atypical ductal hyperplasia (ADH)
											at0230,    -- Absent
											at0231]    -- Indeterminate
										}
									}
								}
							}
						}
					}
					ELEMENT[at0232] occurrences matches {0..1} matches {    -- Non-neoplastic change
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0233,    -- Columnar cell changes
									at0234,    -- Intraductal papilloma
									at0235,    -- Radial scars
									at0236,    -- Atypical ductal hyperplasia (ADH)
									at0237,    -- Absent
									at0238]    -- Indeterminate
								}
							}
						}
					}
					CLUSTER[at0239] occurrences matches {0..1} matches {    -- Specimen radiograph handling
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0240] occurrences matches {0..1} matches {    -- Submitted
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0241] occurrences matches {0..1} matches {    -- Correlated with histology
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
						}
					}
					ELEMENT[at0242] occurrences matches {0..1} matches {    -- Submitted
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0243] occurrences matches {0..1} matches {    -- Correlated with histology
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Invasive breast cancer microscopy">
					description = <"Invasive breast cancer microscopy">
				>
				["at0043"] = <
					text = <"CLUSTER">
					description = <"">
				>
				["at0046"] = <
					text = <"Bloom and Richardson Grade">
					description = <"Bloom and Richardson Histology Grade ( with modification by Elston and Ellis) is composed of three  components which are combined to produce a calculated Histology Grade.">
				>
				["at0047"] = <
					text = <"Mitosis count">
					description = <"Mitotic frequency is calculated from the number of mitoses per 10 high-power fields.">
				>
				["at0048"] = <
					text = <"Histologic grade">
					description = <"Bloom and Richardson Grade of breast cancer, derived from the total score of its components: Mitotic frequency score, Nuclear score and Tubular formation score;">
				>
				["at0049"] = <
					text = <"Grade 1">
					description = <"Total score of 35.">
				>
				["at0050"] = <
					text = <"Grade 2">
					description = <"Total score of 6 or 7.">
				>
				["at0051"] = <
					text = <"Grade 3">
					description = <"Total score of 8 or 9.">
				>
				["at0052"] = <
					text = <"Mitotic frequency score">
					description = <"Mitotic frequency score calculated from the mitosis count and the microscopy field diameter via a lookup table.">
				>
				["at0053"] = <
					text = <"Score 1">
					description = <"Low mitotic frequency.">
				>
				["at0054"] = <
					text = <"Score 2">
					description = <"Intermediate mitotic frequency.">
				>
				["at0055"] = <
					text = <"Score 3">
					description = <"High mitotic frequency.">
				>
				["at0056"] = <
					text = <"Nuclear score">
					description = <"Nuclear score.">
				>
				["at0057"] = <
					text = <"Score 1">
					description = <"Size equivalent to 1.5–2 red blood cell diameters or normal duct epithelial nuclei; Diffuse chromatin; Inconspicuous nucleoli.">
				>
				["at0058"] = <
					text = <"Score 2">
					description = <"Size equivalent to 2–2.5 red blood cell diameters; Coarse chromatin; Infrequent nucleoli and mitoses.">
				>
				["at0059"] = <
					text = <"Score 3">
					description = <"Size > 2.5 red blood cell diameters; Pleomorphic vesicular nuclei; One or more prominent nucleoli; Frequent mitotic figures commonly present.">
				>
				["at0060"] = <
					text = <"Tubular formation score">
					description = <"Tubular formation score, representing the extent of tubular formation within invasive carcinoma cells.">
				>
				["at0061"] = <
					text = <"Tubular formation score 1">
					description = <"> 75% of invasive carcinoma forming tubular or glandular structures.">
				>
				["at0062"] = <
					text = <"Tubular formation score 2">
					description = <"1075% of invasive carcinoma forming tubular or glandular structures.">
				>
				["at0063"] = <
					text = <"Tubular formation score 3">
					description = <"< 10% of invasive carcinoma forming tubular or glandular structures.">
				>
				["at0064"] = <
					text = <"Confounding issues">
					description = <"A text description of any assessment issues which may confound the accuracy of the Bloom and Richardson histologic grade.">
				>
				["at0065"] = <
					text = <"Mitosis count">
					description = <"Mitotic frequency is calculated from the number of mitoses per 10 high-power fields.">
				>
				["at0066"] = <
					text = <"Histologic grade">
					description = <"Bloom and Richardson Grade of breast cancer, derived from the total score of its components: Mitotic frequency score, Nuclear score and Tubular formation score;">
				>
				["at0067"] = <
					text = <"Grade 1">
					description = <"Total score of 35.">
				>
				["at0068"] = <
					text = <"Grade 2">
					description = <"Total score of 6 or 7.">
				>
				["at0069"] = <
					text = <"Grade 3">
					description = <"Total score of 8 or 9.">
				>
				["at0070"] = <
					text = <"Mitotic frequency score">
					description = <"Mitotic frequency score calculated from the mitosis count and the microscopy field diameter via a lookup table.">
				>
				["at0071"] = <
					text = <"Score 1">
					description = <"Low mitotic frequency.">
				>
				["at0072"] = <
					text = <"Score 2">
					description = <"Intermediate mitotic frequency.">
				>
				["at0073"] = <
					text = <"Score 3">
					description = <"High mitotic frequency.">
				>
				["at0074"] = <
					text = <"Nuclear score">
					description = <"Nuclear score.">
				>
				["at0075"] = <
					text = <"Score 1">
					description = <"Size equivalent to 1.5–2 red blood cell diameters or normal duct epithelial nuclei; Diffuse chromatin; Inconspicuous nucleoli.">
				>
				["at0076"] = <
					text = <"Score 2">
					description = <"Size equivalent to 2–2.5 red blood cell diameters; Coarse chromatin; Infrequent nucleoli and mitoses.">
				>
				["at0077"] = <
					text = <"Score 3">
					description = <"Size > 2.5 red blood cell diameters; Pleomorphic vesicular nuclei; One or more prominent nucleoli; Frequent mitotic figures commonly present.">
				>
				["at0078"] = <
					text = <"Tubular formation score">
					description = <"Tubular formation score, representing the extent of tubular formation within invasive carcinoma cells.">
				>
				["at0079"] = <
					text = <"Tubular formation score 1">
					description = <"> 75% of invasive carcinoma forming tubular or glandular structures.">
				>
				["at0080"] = <
					text = <"Tubular formation score 2">
					description = <"1075% of invasive carcinoma forming tubular or glandular structures.">
				>
				["at0081"] = <
					text = <"Tubular formation score 3">
					description = <"< 10% of invasive carcinoma forming tubular or glandular structures.">
				>
				["at0082"] = <
					text = <"Confounding issues">
					description = <"A text description of any assessment issues which may confound the accuracy of the Bloom and Richardson histologic grade.">
				>
				["at0083"] = <
					text = <"Invasive carcinoma at margin">
					description = <"Details of invasive carcinoma at surgical resection margins.">
				>
				["at0084"] = <
					text = <"Lymphovascular invasion">
					description = <"Details of local invasion into lymphovascular tissue.">
				>
				["at0085"] = <
					text = <"Skin / muscle invasion">
					description = <"Details of local invasion into skin or muscle tissue.">
				>
				["at0086"] = <
					text = <"DCIS at margin">
					description = <"Details of DCIS (Ductal carcinoma-in-situ) at surgical resection margins.">
				>
				["at0087"] = <
					text = <"LCIS at margin">
					description = <"Details of LCIS (Local carcinoma-in-situ) at surgical resection margins.">
				>
				["at0088"] = <
					text = <"Non-neoplastic cellular changes">
					description = <"Findings of non-neoplastic cellular changes.">
				>
				["at0089"] = <
					text = <"Non-neoplastic cellular change">
					description = <"Finding of non-neoplastic cellular change.">
				>
				["at0090"] = <
					text = <"Non-neoplastic cellular change">
					description = <"Finding of non-neoplastic cellular change.">
				>
				["at0091"] = <
					text = <"Lobular neoplasia">
					description = <"Findings of lobular neoplasia and variants.">
				>
				["at0092"] = <
					text = <"Lobular neoplasia">
					description = <"Finding of lobular neoplasia.">
				>
				["at0093"] = <
					text = <"Present - classical">
					description = <"Classical lobular neoplasia is present.">
				>
				["at0094"] = <
					text = <"Present - pleomorphic">
					description = <"Pleomorphic lobular neoplasia is present.">
				>
				["at0095"] = <
					text = <"Absent">
					description = <"Lobular neoplasia is absent.">
				>
				["at0096"] = <
					text = <"Indeterminate">
					description = <"The presence of lobular hyperplasia has not been determined.">
				>
				["at0097"] = <
					text = <"Present - signet ring">
					description = <"Signet ring variant of lobular neoplasia is present.">
				>
				["at0098"] = <
					text = <"Atypical lobular hyperplasia">
					description = <"Finding of atypical lobular hyperplasia.">
				>
				["at0099"] = <
					text = <"Present - classical">
					description = <"Classical atypical lobular neoplasia is present.">
				>
				["at0100"] = <
					text = <"Present - pleomorphic">
					description = <"Pleomorphic atypical lobular neoplasia is present.">
				>
				["at0101"] = <
					text = <"Absent">
					description = <"Atypical lobular neoplasia is absent.">
				>
				["at0102"] = <
					text = <"Indeterminate">
					description = <"The presence of atypical lobular neoplasia has not been determined.">
				>
				["at0103"] = <
					text = <"Lobular carcinoma-in-situ">
					description = <"Finding of lobular carcinoma-in-situ.">
				>
				["at0104"] = <
					text = <"Present - classical">
					description = <"Classical lobular carcinoma-in-situ is present.">
				>
				["at0105"] = <
					text = <"Present - pleomorphic">
					description = <"Pleomorphic lobular carcinoma-in-situ is present.">
				>
				["at0106"] = <
					text = <"Absent">
					description = <" Lobular carcinoma-in-situ is absent.">
				>
				["at0107"] = <
					text = <"Indeterminate">
					description = <"The presence of lobular carcinoma-in-situ has not been determined">
				>
				["at0108"] = <
					text = <"Description">
					description = <"A text description of finding of lobular neoplasia.">
				>
				["at0109"] = <
					text = <"Lobular neoplasia">
					description = <"Finding of lobular neoplasia.">
				>
				["at0110"] = <
					text = <"Present - classical">
					description = <"Classical lobular neoplasia is present.">
				>
				["at0111"] = <
					text = <"Present - pleomorphic">
					description = <"Pleomorphic lobular neoplasia is present.">
				>
				["at0112"] = <
					text = <"Absent">
					description = <"Lobular neoplasia is absent.">
				>
				["at0113"] = <
					text = <"Indeterminate">
					description = <"The presence of lobular hyperplasia has not been determined.">
				>
				["at0114"] = <
					text = <"Present - signet ring">
					description = <"Signet ring variant of lobular neoplasia is present.">
				>
				["at0115"] = <
					text = <"Atypical lobular hyperplasia">
					description = <"Finding of atypical lobular hyperplasia.">
				>
				["at0116"] = <
					text = <"Present - classical">
					description = <"Classical atypical lobular neoplasia is present.">
				>
				["at0117"] = <
					text = <"Present - pleomorphic">
					description = <"Pleomorphic atypical lobular neoplasia is present.">
				>
				["at0118"] = <
					text = <"Absent">
					description = <"Atypical lobular neoplasia is absent.">
				>
				["at0119"] = <
					text = <"Indeterminate">
					description = <"The presence of atypical lobular neoplasia has not been determined.">
				>
				["at0120"] = <
					text = <"Description">
					description = <"A text description of finding of lobular neoplasia.">
				>
				["at0121"] = <
					text = <"Paget's disease of nipple">
					description = <"Findings related to Paget's disease of the nipple.">
				>
				["at0122"] = <
					text = <"Paget's disease of nipple">
					description = <"Finding of Paget's disease of the nipple.">
				>
				["at0123"] = <
					text = <"Present">
					description = <"Paget's disease of the nipple is present.">
				>
				["at0124"] = <
					text = <"Absent">
					description = <"Paget's disease of the nipple is absent.">
				>
				["at0125"] = <
					text = <"Indeterminate">
					description = <"Presence of Paget's disease of the nipple has not been determined.">
				>
				["at0126"] = <
					text = <"Paget's disease of nipple">
					description = <"Finding of Paget's disease of the nipple.">
				>
				["at0127"] = <
					text = <"Present">
					description = <"Paget's disease of the nipple is present.">
				>
				["at0128"] = <
					text = <"Absent">
					description = <"Paget's disease of the nipple is absent.">
				>
				["at0129"] = <
					text = <"Indeterminate">
					description = <"Presence of Paget's disease of the nipple has not been determined.">
				>
				["at0130"] = <
					text = <"Microcalcification">
					description = <"Findings related to microcalcification.">
				>
				["at0131"] = <
					text = <"Microcalcification">
					description = <"Findings of microcalcification.">
				>
				["at0132"] = <
					text = <"Present">
					description = <"Microcalcification is present.">
				>
				["at0133"] = <
					text = <"Absent">
					description = <"Microcalcification is absent.">
				>
				["at0134"] = <
					text = <"Indeterminate">
					description = <"Presence of microcalcification has not been determined.">
				>
				["at0135"] = <
					text = <"Present - no evidence of necrosis">
					description = <"Microcalcification is present with no evidence of necrosis.">
				>
				["at0136"] = <
					text = <"Present - with evidence of necrosis">
					description = <"Microcalcification is present with evidence of necrosis.">
				>
				["at0137"] = <
					text = <"Associated pathology">
					description = <"A text description of pathology associated with microcalcification.">
				>
				["at0138"] = <
					text = <"Microcalcification">
					description = <"Findings of microcalcification.">
				>
				["at0139"] = <
					text = <"Present">
					description = <"Microcalcification is present.">
				>
				["at0140"] = <
					text = <"Absent">
					description = <"Microcalcification is absent.">
				>
				["at0141"] = <
					text = <"Indeterminate">
					description = <"Presence of microcalcification has not been determined.">
				>
				["at0142"] = <
					text = <"Present - no evidence of necrosis">
					description = <"Microcalcification is present with no evidence of necrosis.">
				>
				["at0143"] = <
					text = <"Present - with evidence of necrosis">
					description = <"Microcalcification is present with evidence of necrosis.">
				>
				["at0144"] = <
					text = <"Associated pathology">
					description = <"A text description of pathology associated with microcalcification.">
				>
				["at0145"] = <
					text = <"DCIS features">
					description = <"Findings related to Ductal carcinoma-in-situ (DCIS).">
				>
				["at0146"] = <
					text = <"Calcification">
					description = <"Finding of calcification in DCIS tissue.">
				>
				["at0147"] = <
					text = <"Present">
					description = <"Calcification is present in DCIS tissue.">
				>
				["at0148"] = <
					text = <"Absent">
					description = <"Calcification is absent from DCIS tissue.">
				>
				["at0149"] = <
					text = <"Indeterminate">
					description = <"Presence of calcification in DCIS tissue has not been determined.">
				>
				["at0150"] = <
					text = <"Necrosis">
					description = <"Findings of tumour necrosis.">
				>
				["at0151"] = <
					text = <"Present (non-comedo type)">
					description = <"Non-comedo type of tumour necrosis is present.">
				>
				["at0152"] = <
					text = <"Present (Comedo type)">
					description = <"Comedo type of tumour necrosis is present.">
				>
				["at0153"] = <
					text = <"Absent or minimal">
					description = <"Tumour necrosis is absent or minimal.">
				>
				["at0154"] = <
					text = <"Histologic grade">
					description = <"Histologic grading of DCIS.">
				>
				["at0155"] = <
					text = <"Nuclear score">
					description = <"Nuclear score, using the Elston and Ellis modification of the Bloom and
 Richardson system for grading invasive carcinoma.">
				>
				["at0156"] = <
					text = <"Score 1">
					description = <"Size equivalent to 1.5–2 red blood cell diameters or normal duct epithelial nuclei; Diffuse chromatin; Inconspicuous nucleoli.">
				>
				["at0157"] = <
					text = <"Score 2">
					description = <"Size equivalent to 2–2.5 red blood cell diameters; Coarse chromatin; Infrequent nucleoli and mitoses.">
				>
				["at0158"] = <
					text = <"Score 3">
					description = <"Size > 2.5 red blood cell diameters; Pleomorphic vesicular nuclei; One or more prominent nucleoli; Frequent mitotic figures commonly present.">
				>
				["at0159"] = <
					text = <"Van Nuys Prognostic Index">
					description = <"The Van Nuys Prognostic Index (VNPI).">
				>
				["at0160"] = <
					text = <"Van Nuys Group 1">
					description = <"Nuclear grade 1 or 2 and no necrosis.">
				>
				["at0161"] = <
					text = <"Van Nuys Group 2">
					description = <"Nuclear grade 1 or 2 and necrosis.">
				>
				["at0162"] = <
					text = <"Van Nuys Group 3">
					description = <"Nuclear grade 3 with or without necrosis.">
				>
				["at0163"] = <
					text = <"Comment">
					description = <"Comment on estimation of the histologic grade.">
				>
				["at0164"] = <
					text = <"DCIS Architecture">
					description = <"Findings related to architecture of the ductal carcinoma-in-situ.">
				>
				["at0165"] = <
					text = <"Dominant pattern">
					description = <"Findingof the dominant DCIS architectural pattern.">
				>
				["at0166"] = <
					text = <"Solid">
					description = <"Solid pattern of ductal carcinoma-in-situ.">
				>
				["at0167"] = <
					text = <"Cribriform">
					description = <"Cribriform pattern of ductal carcinoma-in-situ.">
				>
				["at0168"] = <
					text = <"Micropapillary">
					description = <"Micropapillary pattern of ductal carcinoma-in-situ.">
				>
				["at0169"] = <
					text = <"Apocrine">
					description = <"Apocrine pattern of ductal carcinoma-in-situ.">
				>
				["at0170"] = <
					text = <"Papillary">
					description = <"Papillary pattern of ductal carcinoma-in-situ.">
				>
				["at0171"] = <
					text = <"Indeterminate">
					description = <"The dominant pattern of ductal carcinoma-in-situ has not been determined.">
				>
				["at0172"] = <
					text = <"Description">
					description = <"A text description of the architectural pattern.">
				>
				["at0173"] = <
					text = <"Calcification">
					description = <"Finding of calcification in DCIS tissue.">
				>
				["at0174"] = <
					text = <"Present">
					description = <"Calcification is present in DCIS tissue.">
				>
				["at0175"] = <
					text = <"Absent">
					description = <"Calcification is absent from DCIS tissue.">
				>
				["at0176"] = <
					text = <"Indeterminate">
					description = <"Presence of calcification in DCIS tissue has not been determined.">
				>
				["at0177"] = <
					text = <"Necrosis">
					description = <"Findings of tumour necrosis.">
				>
				["at0178"] = <
					text = <"Present (non-comedo type)">
					description = <"Non-comedo type of tumour necrosis is present.">
				>
				["at0179"] = <
					text = <"Present (Comedo type)">
					description = <"Comedo type of tumour necrosis is present.">
				>
				["at0180"] = <
					text = <"Absent or minimal">
					description = <"Tumour necrosis is absent or minimal.">
				>
				["at0181"] = <
					text = <"Lobular carcinoma-in-situ">
					description = <"Finding of lobular carcinoma-in-situ.">
				>
				["at0182"] = <
					text = <"Present - classical">
					description = <"Classical lobular carcinoma-in-situ is present.">
				>
				["at0183"] = <
					text = <"Present - pleomorphic">
					description = <"Pleomorphic lobular carcinoma-in-situ is present.">
				>
				["at0184"] = <
					text = <"Absent">
					description = <" Lobular carcinoma-in-situ is absent.">
				>
				["at0185"] = <
					text = <"Indeterminate">
					description = <"The presence of lobular carcinoma-in-situ has not been determined">
				>
				["at0186"] = <
					text = <"Histologic grade">
					description = <"Histologic grading of DCIS.">
				>
				["at0187"] = <
					text = <"Nuclear score">
					description = <"Nuclear score, using the Elston and Ellis modification of the Bloom and
 Richardson system for grading invasive carcinoma.">
				>
				["at0188"] = <
					text = <"Score 1">
					description = <"Size equivalent to 1.5–2 red blood cell diameters or normal duct epithelial nuclei; Diffuse chromatin; Inconspicuous nucleoli.">
				>
				["at0189"] = <
					text = <"Score 2">
					description = <"Size equivalent to 2–2.5 red blood cell diameters; Coarse chromatin; Infrequent nucleoli and mitoses.">
				>
				["at0190"] = <
					text = <"Score 3">
					description = <"Size > 2.5 red blood cell diameters; Pleomorphic vesicular nuclei; One or more prominent nucleoli; Frequent mitotic figures commonly present.">
				>
				["at0191"] = <
					text = <"Van Nuys Prognostic Index">
					description = <"The Van Nuys Prognostic Index (VNPI).">
				>
				["at0192"] = <
					text = <"Van Nuys Group 1">
					description = <"Nuclear grade 1 or 2 and no necrosis.">
				>
				["at0193"] = <
					text = <"Van Nuys Group 2">
					description = <"Nuclear grade 1 or 2 and necrosis.">
				>
				["at0194"] = <
					text = <"Van Nuys Group 3">
					description = <"Nuclear grade 3 with or without necrosis.">
				>
				["at0195"] = <
					text = <"Comment">
					description = <"Comment on estimation of the histologic grade.">
				>
				["at0196"] = <
					text = <"Nuclear score">
					description = <"Nuclear score, using the Elston and Ellis modification of the Bloom and
 Richardson system for grading invasive carcinoma.">
				>
				["at0197"] = <
					text = <"Score 1">
					description = <"Size equivalent to 1.5–2 red blood cell diameters or normal duct epithelial nuclei; Diffuse chromatin; Inconspicuous nucleoli.">
				>
				["at0198"] = <
					text = <"Score 2">
					description = <"Size equivalent to 2–2.5 red blood cell diameters; Coarse chromatin; Infrequent nucleoli and mitoses.">
				>
				["at0199"] = <
					text = <"Score 3">
					description = <"Size > 2.5 red blood cell diameters; Pleomorphic vesicular nuclei; One or more prominent nucleoli; Frequent mitotic figures commonly present.">
				>
				["at0200"] = <
					text = <"Van Nuys Prognostic Index">
					description = <"The Van Nuys Prognostic Index (VNPI).">
				>
				["at0201"] = <
					text = <"Van Nuys Group 1">
					description = <"Nuclear grade 1 or 2 and no necrosis.">
				>
				["at0202"] = <
					text = <"Van Nuys Group 2">
					description = <"Nuclear grade 1 or 2 and necrosis.">
				>
				["at0203"] = <
					text = <"Van Nuys Group 3">
					description = <"Nuclear grade 3 with or without necrosis.">
				>
				["at0204"] = <
					text = <"Comment">
					description = <"Comment on estimation of the histologic grade.">
				>
				["at0205"] = <
					text = <"DCIS Architecture">
					description = <"Findings related to architecture of the ductal carcinoma-in-situ.">
				>
				["at0206"] = <
					text = <"Dominant pattern">
					description = <"Findingof the dominant DCIS architectural pattern.">
				>
				["at0207"] = <
					text = <"Solid">
					description = <"Solid pattern of ductal carcinoma-in-situ.">
				>
				["at0208"] = <
					text = <"Cribriform">
					description = <"Cribriform pattern of ductal carcinoma-in-situ.">
				>
				["at0209"] = <
					text = <"Micropapillary">
					description = <"Micropapillary pattern of ductal carcinoma-in-situ.">
				>
				["at0210"] = <
					text = <"Apocrine">
					description = <"Apocrine pattern of ductal carcinoma-in-situ.">
				>
				["at0211"] = <
					text = <"Papillary">
					description = <"Papillary pattern of ductal carcinoma-in-situ.">
				>
				["at0212"] = <
					text = <"Indeterminate">
					description = <"The dominant pattern of ductal carcinoma-in-situ has not been determined.">
				>
				["at0213"] = <
					text = <"Description">
					description = <"A text description of the architectural pattern.">
				>
				["at0214"] = <
					text = <"Dominant pattern">
					description = <"Findingof the dominant DCIS architectural pattern.">
				>
				["at0215"] = <
					text = <"Solid">
					description = <"Solid pattern of ductal carcinoma-in-situ.">
				>
				["at0216"] = <
					text = <"Cribriform">
					description = <"Cribriform pattern of ductal carcinoma-in-situ.">
				>
				["at0217"] = <
					text = <"Micropapillary">
					description = <"Micropapillary pattern of ductal carcinoma-in-situ.">
				>
				["at0218"] = <
					text = <"Apocrine">
					description = <"Apocrine pattern of ductal carcinoma-in-situ.">
				>
				["at0219"] = <
					text = <"Papillary">
					description = <"Papillary pattern of ductal carcinoma-in-situ.">
				>
				["at0220"] = <
					text = <"Indeterminate">
					description = <"The dominant pattern of ductal carcinoma-in-situ has not been determined.">
				>
				["at0221"] = <
					text = <"Description">
					description = <"A text description of the architectural pattern.">
				>
				["at0222"] = <
					text = <"Sentinel nodes">
					description = <"Details of the involvement of tumour in sentinel lymph nodes.">
				>
				["at0223"] = <
					text = <"Axillary nodes">
					description = <"Details of the involvement of tumour in axillary lymph nodes.">
				>
				["at0224"] = <
					text = <"Non-neoplastic changes">
					description = <"Findings of non-neoplastic change.">
				>
				["at0225"] = <
					text = <"Non-neoplastic change">
					description = <"Finding of non-neoplastic change.">
				>
				["at0226"] = <
					text = <"Columnar cell changes">
					description = <"Columnar cell changes are present.">
				>
				["at0227"] = <
					text = <"Intraductal papilloma">
					description = <"Intraductal papilloma is present.">
				>
				["at0228"] = <
					text = <"Radial scars">
					description = <"Radial scars are present.">
				>
				["at0229"] = <
					text = <"Atypical ductal hyperplasia (ADH)">
					description = <"Atypical ductal hyperplasia (ADH) is present.">
				>
				["at0230"] = <
					text = <"Absent">
					description = <"Non-neoplastic change is absent.">
				>
				["at0231"] = <
					text = <"Indeterminate">
					description = <"Presence of non-neoplastic changes has not been determined.">
				>
				["at0232"] = <
					text = <"Non-neoplastic change">
					description = <"Finding of non-neoplastic change.">
				>
				["at0233"] = <
					text = <"Columnar cell changes">
					description = <"Columnar cell changes are present.">
				>
				["at0234"] = <
					text = <"Intraductal papilloma">
					description = <"Intraductal papilloma is present.">
				>
				["at0235"] = <
					text = <"Radial scars">
					description = <"Radial scars are present.">
				>
				["at0236"] = <
					text = <"Atypical ductal hyperplasia (ADH)">
					description = <"Atypical ductal hyperplasia (ADH) is present.">
				>
				["at0237"] = <
					text = <"Absent">
					description = <"Non-neoplastic change is absent.">
				>
				["at0238"] = <
					text = <"Indeterminate">
					description = <"Presence of non-neoplastic changes has not been determined.">
				>
				["at0239"] = <
					text = <"Specimen radiograph handling">
					description = <"Details of specimen radiograph handling.">
				>
				["at0240"] = <
					text = <"Submitted">
					description = <"*">
				>
				["at0241"] = <
					text = <"Correlated with histology">
					description = <"*">
				>
				["at0242"] = <
					text = <"Submitted">
					description = <"*">
				>
				["at0243"] = <
					text = <"Correlated with histology">
					description = <"*">
				>
				["at0244"] = <
					text = <"Invasive tumour extent">
					description = <"">
				>
				["at0245"] = <
					text = <"Total tumour extent">
					description = <"">
				>
				["at0246"] = <
					text = <"Morphology type">
					description = <"">
				>
				["at0247"] = <
					text = <"Focality">
					description = <"">
				>
				["at0248"] = <
					text = <"Individual invasive tumour site">
					description = <"">
				>
			>
		>
	>
