archetype (adl_version=1.4; uid=5522735f-da9c-4a78-a450-423c20da5f9f)
	openEHR-EHR-CLUSTER.ductal_carcinoma_in_situ_dcis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-02-29">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5b0b865aa1c5085044785effdd65ef50">
		["build_uid"] = <"6a34cf1c-4ec4-3ace-bd53-43e692bca705">
	>

definition
	CLUSTER[at0000] matches {    -- Breast carcinoma in situ
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- DCIS present
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Pattern
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Distance to closest margin
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Necrosis
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Microinvasion
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Calcification
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- IHC
				include
					archetype_id/value matches {/.*/}
			}
			CLUSTER[at0014] occurrences matches {0..1} matches {    -- Tumour panel
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Oestrogen receptor
						value matches {
							DV_CODED_TEXT matches {*}
							C_DV_QUANTITY <
								property = <[openehr::507]>
								list = <
									["1"] = <
										units = <"%">
										magnitude = <|0.0..100.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Progesterone receptor
						value matches {
							DV_CODED_TEXT matches {*}
							C_DV_QUANTITY <
								property = <[openehr::507]>
								list = <
									["1"] = <
										units = <"%">
										magnitude = <|0.0..100.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- HER2 neu receptor
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Ki 67
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"%">
										magnitude = <|0.0..100.0|>
										precision = <|1|>
									>
								>
							>
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {    -- Histologic Grade
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- Not assessable
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {    -- Tubule formation
						value matches {
							DV_ORDINAL matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Nuclear pleomorphism (nuclear grade)
						value matches {
							DV_ORDINAL matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {    -- Mitotic activity (per mm2)
						value matches {
							DV_ORDINAL matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {    -- Mitotic activity (per 10 HPF [field diametre])
						value matches {
							DV_ORDINAL matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {    -- Total score
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Nottingham histologic grade
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- Dimensions
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {    -- Sample
				include
					archetype_id/value matches {/.*/}
			}
			CLUSTER[at0027] occurrences matches {0..1} matches {*}    -- Carcinoma in situ variant
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Breast carcinoma in situ">
					description = <"Ductal carcinoma in situ DCIS">
				>
				["at0001"] = <
					text = <"Pattern">
					description = <"">
				>
				["at0002"] = <
					text = <"Calcification">
					description = <"">
				>
				["at0003"] = <
					text = <"Necrosis">
					description = <"">
				>
				["at0004"] = <
					text = <"Histologic Grade">
					description = <"">
				>
				["at0005"] = <
					text = <"DCIS present">
					description = <"">
				>
				["at0006"] = <
					text = <"Distance to closest margin">
					description = <"">
				>
				["at0007"] = <
					text = <"IHC">
					description = <"">
				>
				["at0008"] = <
					text = <"Nottingham histologic grade">
					description = <"">
				>
				["at0009"] = <
					text = <"Dimensions">
					description = <"">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"">
				>
				["at0014"] = <
					text = <"Tumour panel">
					description = <"">
				>
				["at0015"] = <
					text = <"Oestrogen receptor">
					description = <"">
				>
				["at0016"] = <
					text = <"Progesterone receptor">
					description = <"">
				>
				["at0017"] = <
					text = <"HER2 neu receptor">
					description = <"">
				>
				["at0018"] = <
					text = <"Ki 67">
					description = <"">
				>
				["at0019"] = <
					text = <"Microinvasion">
					description = <"">
				>
				["at0020"] = <
					text = <"Sample">
					description = <"">
				>
				["at0021"] = <
					text = <"Nuclear pleomorphism (nuclear grade)">
					description = <"">
				>
				["at0022"] = <
					text = <"Tubule formation">
					description = <"">
				>
				["at0023"] = <
					text = <"Mitotic activity (per mm2)">
					description = <"">
				>
				["at0024"] = <
					text = <"Mitotic activity (per 10 HPF [field diametre])">
					description = <"">
				>
				["at0025"] = <
					text = <"Total score">
					description = <"">
				>
				["at0026"] = <
					text = <"Not assessable">
					description = <"">
				>
				["at0027"] = <
					text = <"Carcinoma in situ variant">
					description = <"">
				>
			>
		>
	>
