archetype (adl_version=1.4; uid=3169ea7b-88eb-3d85-bfe9-da053e1d7bea)
	openEHR-EHR-SECTION.result_details.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"862971BE8CA56E6E54C6720DE650F314">
		["build_uid"] = <"997ecd72-9253-3887-a252-575f3c217671">
	>

definition
	SECTION[at0000] matches {    -- Lab result details
		items cardinality matches {0..*; unordered} matches {
			SECTION[at0002] occurrences matches {0..1} matches {    -- Result group
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION[at0003] occurrences matches {0..*} matches {    -- Lab test
						include
							archetype_id/value matches {/openEHR-EHR-OBSERVATION\.lab_test(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype ENTRY[at0004] occurrences matches {0..*} matches {    -- Other
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lab result details">
					description = <"Standard layout for groups of lab tests and associated entries">
				>
				["at0002"] = <
					text = <"Result group">
					description = <"A group of associated lab tests.">
				>
				["at0003"] = <
					text = <"Lab test">
					description = <"Individual lab tests">
				>
				["at0004"] = <
					text = <"Other">
					description = <"Other associated entries">
				>
			>
		>
	>
