archetype (adl_version=1.4; uid=468202d5-849d-48a6-8ce1-f942d18b048b)
	openEHR-EHR-CLUSTER.medication_regimen.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2023-10-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d74b69a57874aa59ac5adf25c970db96">
		["build_uid"] = <"cf6d0ca2-d284-3e26-ba02-d552fbcfa840">
	>

definition
	CLUSTER[at0000] matches {    -- Medication regimen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Regimen name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- First administration date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Original drug dose
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0024,    -- escalation: Dose escalation
							at0025,    -- full: Full dose
							at0026]    -- reduced: Reduced dose
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Line of treatment
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- 1 - First-line treatment
							at0011,    -- 2 - Second-line treatment
							at0012,    -- 3 - Third-line treatment
							at0013,    -- 4 - Fourth line treatment
							at0014,    -- 5 - Fifth line treatment
							at0015]    -- >5 - >5
						}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Treatment intent detail
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0017,    -- 1 - Neoadjuvant
							at0018,    -- 2 - Concomitant
							at0019,    -- 3 - Adjuvant
							at0020,    -- 4 - salvage therapy (hematology)
							at0021,    -- 5 - Curative treatment only medical treatment (oncology)
							at0022,    -- 6 - Induction
							at0023]    -- 8 - Supportive
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Clinical trial medication?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Clinical trial name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Exclude from regimen ?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication regimen">
					description = <"Medication regimen">
				>
				["at0001"] = <
					text = <"Regimen name">
					description = <"">
				>
				["at0002"] = <
					text = <"First administration date">
					description = <"">
				>
				["at0003"] = <
					text = <"Original drug dose">
					description = <"">
				>
				["at0004"] = <
					text = <"Line of treatment">
					description = <"">
				>
				["at0005"] = <
					text = <"Clinical trial medication?">
					description = <"">
				>
				["at0008"] = <
					text = <"Clinical trial name">
					description = <"">
				>
				["at0009"] = <
					text = <"Exclude from regimen ?">
					description = <"">
				>
				["at0010"] = <
					text = <"1 - First-line treatment">
					description = <"">
				>
				["at0011"] = <
					text = <"2 - Second-line treatment">
					description = <"">
				>
				["at0012"] = <
					text = <"3 - Third-line treatment">
					description = <"">
				>
				["at0013"] = <
					text = <"4 - Fourth line treatment">
					description = <"">
				>
				["at0014"] = <
					text = <"5 - Fifth line treatment">
					description = <"">
				>
				["at0015"] = <
					text = <">5 - >5">
					description = <"">
				>
				["at0016"] = <
					text = <"Treatment intent detail">
					description = <"">
				>
				["at0017"] = <
					text = <"1 - Neoadjuvant">
					description = <"">
				>
				["at0018"] = <
					text = <"2 - Concomitant">
					description = <"">
				>
				["at0019"] = <
					text = <"3 - Adjuvant">
					description = <"">
				>
				["at0020"] = <
					text = <"4 - salvage therapy (hematology)">
					description = <"">
				>
				["at0021"] = <
					text = <"5 - Curative treatment only medical treatment (oncology)">
					description = <"">
				>
				["at0022"] = <
					text = <"6 - Induction">
					description = <"">
				>
				["at0023"] = <
					text = <"8 - Supportive">
					description = <"">
				>
				["at0024"] = <
					text = <"escalation: Dose escalation">
					description = <"">
				>
				["at0025"] = <
					text = <"full: Full dose">
					description = <"">
				>
				["at0026"] = <
					text = <"reduced: Reduced dose">
					description = <"">
				>
			>
		>
	>
