archetype (adl_version=1.4; uid=731b8f1d-2790-4e8b-a141-a9857a52059e)
	openEHR-EHR-CLUSTER.details_insertion_drains_and_catheters_.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-04-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b6181623882c62710ca492c5520119e9">
		["build_uid"] = <"f9a2921d-1ff4-338e-8c4e-20cc82d5b1e7">
	>

definition
	CLUSTER[at0000] matches {    -- details_insertion_drains_and_catheters_
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Punction technique
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Routine
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Used help techniques
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Number of punctur attempts
				value matches {
					DV_COUNT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- CLUSTER_SLOT
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"details_insertion_drains_and_catheters_">
					description = <"Method_incertation">
				>
				["at0001"] = <
					text = <"Punction technique">
					description = <"">
				>
				["at0002"] = <
					text = <"Routine">
					description = <"">
				>
				["at0003"] = <
					text = <"Used help techniques">
					description = <"">
				>
				["at0004"] = <
					text = <"Number of punctur attempts">
					description = <"">
				>
				["at0005"] = <
					text = <"CLUSTER_SLOT">
					description = <"Use for further details about the insertion of a drain or catheter ">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Detaljer insättning in- och utfarter">
					description = <"*Method_incertation (en)">
				>
				["at0001"] = <
					text = <"Punktioneteknik">
					description = <"">
				>
				["at0002"] = <
					text = <"Rutin">
					description = <"">
				>
				["at0003"] = <
					text = <"Använda hjälptekniker">
					description = <"">
				>
				["at0004"] = <
					text = <"Antal stickförsök">
					description = <"">
				>
				["at0005"] = <
					text = <"*CLUSTER_SLOT (en)">
					description = <"*Use for further details about the insertion of a drain or catheter  (en)">
				>
			>
		>
	>
