archetype (adl_version=1.4; uid=57d1503e-0760-4b48-ac6a-c41a70b20cc5)
	openEHR-EHR-CLUSTER.breast_carcinoma_in_situ.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-02-29">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1e1d2b8147a1470ec6868998e8fa350e">
		["build_uid"] = <"6a34cf1c-4ec4-3ace-bd53-43e692bca705">
	>

definition
	CLUSTER[at0000] matches {    -- Breast carcinoma in situ
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- CIS present
				value matches {
					DV_BOOLEAN matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- Situation?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0029,    -- Solitary
							at0030,    -- Detached from invasive tumour
							at0031]    -- Contiguous to invasive tumour
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Distance to closest margin
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			CLUSTER[at0027] occurrences matches {0..*} matches {    -- Carcinoma in situ variant
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0038] occurrences matches {0..1} matches {    -- Variant
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0001] occurrences matches {0..1} matches {    -- Pattern
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {    -- Comment on morphologic type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {    -- Microinvasion
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Necrosis
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- **Calcification
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {    -- Nuclear grade
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0034,    -- Grade 1
									at0035,    -- Grade 2
									at0036]    -- Grade 3
								}
							}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {    -- Pagetoid spread (Invasion of skin of mamilla)
						value matches {
							DV_CODED_TEXT matches {*}
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {    -- Localisation
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- Dimensions
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0039] occurrences matches {0..*} matches {    -- Margins
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {    -- Description of findings
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Breast carcinoma in situ">
					description = <"Ductal carcinoma in situ DCIS">
				>
				["at0001"] = <
					text = <"Pattern">
					description = <"">
				>
				["at0002"] = <
					text = <"**Calcification">
					description = <"">
				>
				["at0003"] = <
					text = <"Necrosis">
					description = <"">
				>
				["at0005"] = <
					text = <"CIS present">
					description = <"">
				>
				["at0006"] = <
					text = <"Distance to closest margin">
					description = <"">
				>
				["at0009"] = <
					text = <"Dimensions">
					description = <"">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"">
				>
				["at0019"] = <
					text = <"Microinvasion">
					description = <"">
				>
				["at0020"] = <
					text = <"Localisation">
					description = <"">
				>
				["at0027"] = <
					text = <"Carcinoma in situ variant">
					description = <"">
				>
				["at0028"] = <
					text = <"Situation?">
					description = <"">
				>
				["at0029"] = <
					text = <"Solitary">
					description = <"Carcinoma in situ is the only finding. Not associated to invasive carcinoma.">
				>
				["at0030"] = <
					text = <"Detached from invasive tumour">
					description = <"Carcinoma in situ separated from an invasive carcinoma finding.">
				>
				["at0031"] = <
					text = <"Contiguous to invasive tumour">
					description = <"Carcinoma in situ adjacent to an invasive tumour">
				>
				["at0033"] = <
					text = <"Nuclear grade">
					description = <"">
				>
				["at0034"] = <
					text = <"Grade 1">
					description = <"Low">
				>
				["at0035"] = <
					text = <"Grade 2">
					description = <"Intermediate">
				>
				["at0036"] = <
					text = <"Grade 3">
					description = <"High">
				>
				["at0037"] = <
					text = <"Pagetoid spread (Invasion of skin of mamilla)">
					description = <"This element is to be used to ascertain the presence of pagetoid spread of DCIS (ductal carcinoma in situ) to the nipple.">
				>
				["at0038"] = <
					text = <"Variant">
					description = <"">
				>
				["at0039"] = <
					text = <"Margins">
					description = <"">
				>
				["at0040"] = <
					text = <"Comment on morphologic type">
					description = <"">
				>
				["at0041"] = <
					text = <"Description of findings">
					description = <"">
				>
			>
		>
	>
