archetype (adl_version=1.4; uid=bd26b793-96d8-326c-9cf5-fcd9c2c042a0)
	openEHR-EHR-CLUSTER.anatomical_location-precise.v1
specialize
	openEHR-EHR-CLUSTER.anatomical_location.v1

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"10/11/2008">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll Ocean Informatics", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record details about the anatomical location of a specimen, including highly detailed localisation information.">
			keywords = <"site","location">
			copyright = <"copyright (c) 2010 openEHR foundation">
			use = <"Use where highly precise localisation information is required, including location with respect to surgical markings or other orientation features or with respect to an image.">
			misuse = <"The parent OBSERVATION.anatomical_location archetype is gnerally sufficient for simple gross/surface anatomical location.">
		>
	>
	other_details = <
		["references"] = <"Digital Imaging and Communications in Medicine (DICOM) Supplement 122: Specimen Module and Revised Pathology SOP Classes
DICOM Standards Committee, Working Groups 26, Pathology

">
		["MD5-CAM-1.0.1"] = <"26137F7D2BA5B0D5E9B35FD338FA4FB8">
		["build_uid"] = <"500f579f-01cd-3b84-b4a0-15fa82115b73">
	>

definition
	CLUSTER[at0000.1] matches {    -- Precise anatomical location of an object
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0005] occurrences matches {0..1} matches {    -- Specific location
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {    -- Name of location
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Side
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003,    -- Left
									at0004,    -- Right
									at0051]    -- Bilalteral
								}
							}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {    -- Numerical identifier
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0029,    -- First
									at0030,    -- Second
									at0031,    -- Third
									at0032,    -- Fourth
									at0033,    -- Fifth
									at0034,    -- Sixth
									at0035,    -- Seventh
									at0036,    -- Eighth
									at0037,    -- Ninth
									at0038,    -- Tenth
									at0039,    -- Eleventh
									at0040,    -- Twelfth
									at0041,    -- Thirteenth
									at0042,    -- Fourteenth
									at0043,    -- Fifteenth
									at0044,    -- Sixteenth
									at0045,    -- Seventeenth
									at0046]    -- Eighteenth
								}
							}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {    -- Anatomical plane
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011,    -- Midline
									at0025,    -- Midclavicular line
									at0026,    -- Midaxillary line
									at0027]    -- Midscapular line
								}
							}
						}
					}
				}
			}
			CLUSTER[at0020] occurrences matches {0..*} matches {    -- Relative location
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Identified landmark
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Aspect
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007,    -- Medial to
									at0008,    -- Lateral to
									at0009,    -- Superior to
									at0010,    -- Inferior to
									at0012,    -- Anterior to
									at0013,    -- Posterior to
									at0014,    -- Below
									at0015,    -- Above
									at0016,    -- Inferolateral to
									at0017,    -- Superolateral to
									at0018,    -- Inferomedial to
									at0019]    -- Superomedial to
								}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {    -- Distance from landmark
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"cm">
									>
									["2"] = <
										units = <"in">
									>
									["3"] = <
										units = <"ft">
									>
									["4"] = <
										units = <"mm">
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..*} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0053] occurrences matches {0..*} matches {    -- Visual markings/orientation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0052] occurrences matches {0..*} matches {    -- Image
				value matches {
					DV_MULTIMEDIA matches {*}
				}
			}
			CLUSTER[at0.47] occurrences matches {0..1} matches {    -- Precise location
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0.48] occurrences matches {0..1} matches {    -- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0.51] occurrences matches {0..1} matches {    -- Coordinates
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.52] occurrences matches {0..1} matches {    -- Position frame of reference
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.53] occurrences matches {0..1} matches {    -- X offset
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::122]>									>
									DV_COUNT matches {
										magnitude matches {|>=0|}
									}
								}
							}
							ELEMENT[at0.54] occurrences matches {0..1} matches {    -- Y offset
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::122]>									>
									DV_COUNT matches {
										magnitude matches {|>=0|}
									}
								}
							}
							ELEMENT[at0.56] occurrences matches {0..1} matches {    -- Z offset
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::122]>									>
									DV_COUNT matches {
										magnitude matches {|>=0|}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.47"] = <
					text = <"Precise location">
					description = <"Allows an object or aspect of an object to be accurately localised with respect to a parent object or container. From DICOM supp122.">
				>
				["at0.48"] = <
					text = <"Description">
					description = <"Description of object's detailed localisation, either in absolute terms or relative to the Position Frame if reference when precise coordinates are being used.">
				>
				["at0.51"] = <
					text = <"Coordinates">
					description = <"DICOM based coordinate based system for accurate object localisation.">
				>
				["at0.52"] = <
					text = <"Position frame of reference">
					description = <"Description of coordinate system and origin reference point used for localizing the object.">
				>
				["at0.53"] = <
					text = <"X offset">
					description = <"Location of object (nominal center) relative to the Position Frame Reference.  Distance can be given in SI units or pixels.
of ({pixel}, UCUM, “Pixels”).">
				>
				["at0.54"] = <
					text = <"Y offset">
					description = <"Location of object (nominal center) relative to the Position Frame Reference.  Distance can be given in SI units or pixels.
of ({pixel}, UCUM, “Pixels”).">
				>
				["at0.56"] = <
					text = <"Z offset">
					description = <"Location of object (nominal center) relative to the Position Frame Reference.  Distance can be given in SI units or pixels.
of ({pixel}, UCUM, “Pixels”).">
				>
				["at0000"] = <
					text = <"Anatomical Location">
					description = <"Record details about an anatomical location">
				>
				["at0000.1"] = <
					text = <"Precise anatomical location of an object">
					description = <"Record details about the anatomical location of a specimen or body part, including precise localisation information.">
				>
				["at0001"] = <
					text = <"Name of location">
					description = <"Named anatomical location - ideally would be coded where possible">
				>
				["at0002"] = <
					text = <"Side">
					description = <"Specify body side">
				>
				["at0003"] = <
					text = <"Left">
					description = <"*">
				>
				["at0004"] = <
					text = <"Right">
					description = <"*">
				>
				["at0005"] = <
					text = <"Specific location">
					description = <"Specific and identified anatomical location">
				>
				["at0006"] = <
					text = <"Aspect">
					description = <"Qualifier to identify which direction the anatomical location is in relation to the identified landmark">
				>
				["at0007"] = <
					text = <"Medial to">
					description = <"*">
				>
				["at0008"] = <
					text = <"Lateral to">
					description = <"*">
				>
				["at0009"] = <
					text = <"Superior to">
					description = <"*">
				>
				["at0010"] = <
					text = <"Inferior to">
					description = <"*">
				>
				["at0011"] = <
					text = <"Midline">
					description = <"*">
				>
				["at0012"] = <
					text = <"Anterior to">
					description = <"*">
				>
				["at0013"] = <
					text = <"Posterior to">
					description = <"*">
				>
				["at0014"] = <
					text = <"Below">
					description = <"*">
				>
				["at0015"] = <
					text = <"Above">
					description = <"*">
				>
				["at0016"] = <
					text = <"Inferolateral to">
					description = <"*">
				>
				["at0017"] = <
					text = <"Superolateral to">
					description = <"*">
				>
				["at0018"] = <
					text = <"Inferomedial to">
					description = <"*">
				>
				["at0019"] = <
					text = <"Superomedial to">
					description = <"*">
				>
				["at0020"] = <
					text = <"Relative location">
					description = <"Qualifiers to identify non-specific location eg 5cm (distance) inferior (aspect) to the tibial tuberosity (landmark).  There may be more than one relative location required to provide a cross reference">
				>
				["at0021"] = <
					text = <"Identified landmark">
					description = <"Identified anatomical landmark from which to specify relative anatomical location">
				>
				["at0022"] = <
					text = <"Distance from landmark">
					description = <"Distance of location from the identified landmark">
				>
				["at0023"] = <
					text = <"Description">
					description = <"Description of anatomical location">
				>
				["at0024"] = <
					text = <"Anatomical plane">
					description = <"Line describing the position of a vertical anatomical plane in the body">
				>
				["at0025"] = <
					text = <"Midclavicular line">
					description = <"*">
				>
				["at0026"] = <
					text = <"Midaxillary line">
					description = <"*">
				>
				["at0027"] = <
					text = <"Midscapular line">
					description = <"*">
				>
				["at0028"] = <
					text = <"Numerical identifier">
					description = <"Identify the specific anatomical site out of multiple eg tenth rib; fourth vertebra; second toe">
				>
				["at0029"] = <
					text = <"First">
					description = <"*">
				>
				["at0030"] = <
					text = <"Second">
					description = <"*">
				>
				["at0031"] = <
					text = <"Third">
					description = <"*">
				>
				["at0032"] = <
					text = <"Fourth">
					description = <"*">
				>
				["at0033"] = <
					text = <"Fifth">
					description = <"*">
				>
				["at0034"] = <
					text = <"Sixth">
					description = <"*">
				>
				["at0035"] = <
					text = <"Seventh">
					description = <"*">
				>
				["at0036"] = <
					text = <"Eighth">
					description = <"*">
				>
				["at0037"] = <
					text = <"Ninth">
					description = <"*">
				>
				["at0038"] = <
					text = <"Tenth">
					description = <"*">
				>
				["at0039"] = <
					text = <"Eleventh">
					description = <"*">
				>
				["at0040"] = <
					text = <"Twelfth">
					description = <"*">
				>
				["at0041"] = <
					text = <"Thirteenth">
					description = <"*">
				>
				["at0042"] = <
					text = <"Fourteenth">
					description = <"*">
				>
				["at0043"] = <
					text = <"Fifteenth">
					description = <"*">
				>
				["at0044"] = <
					text = <"Sixteenth">
					description = <"*">
				>
				["at0045"] = <
					text = <"Seventeenth">
					description = <"*">
				>
				["at0046"] = <
					text = <"Eighteenth">
					description = <"*">
				>
				["at0051"] = <
					text = <"Bilalteral">
					description = <"Both left and right.">
				>
				["at0052"] = <
					text = <"Image">
					description = <"Image or images used to identify a location.">
				>
				["at0053"] = <
					text = <"Visual markings/orientation">
					description = <"Description of any visual markings used to orientate the viewer e.g external reference points, special sutures, ink markings.">
				>
			>
		>
	>
