archetype (adl_version=1.4; uid=4e99ad15-3433-47b5-9681-6d1fbf2ab9c1)
	openEHR-EHR-ADMIN_ENTRY.chemocare_course.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-09-24">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"396db8211c0561bba376f2ab195927c6">
		["build_uid"] = <"f42a3ec1-5b9d-3da4-bd2b-4e03bf2fd5f8">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Chemocare course
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Protocol
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0004] occurrences matches {0..1} matches {    -- Cycle
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0006] occurrences matches {0..1} matches {    -- Number
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {    -- Code
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {    -- Date
								value matches {
									DV_DATE matches {*}
								}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Allocating user
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Allocation date
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Allocation time
						value matches {
							DV_TIME matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Performance code
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Performance date
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Treatment status
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Treatment location
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Chemocare course">
					description = <"Chemocare course">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Protocol">
					description = <"">
				>
				["at0003"] = <
					text = <"Name">
					description = <"">
				>
				["at0004"] = <
					text = <"Cycle">
					description = <"">
				>
				["at0006"] = <
					text = <"Number">
					description = <"">
				>
				["at0007"] = <
					text = <"Code">
					description = <"">
				>
				["at0008"] = <
					text = <"Date">
					description = <"">
				>
				["at0009"] = <
					text = <"Allocating user">
					description = <"">
				>
				["at0010"] = <
					text = <"Allocation date">
					description = <"">
				>
				["at0011"] = <
					text = <"Allocation time">
					description = <"">
				>
				["at0012"] = <
					text = <"Performance code">
					description = <"">
				>
				["at0013"] = <
					text = <"Treatment status">
					description = <"">
				>
				["at0014"] = <
					text = <"Treatment location">
					description = <"">
				>
				["at0015"] = <
					text = <"Performance date">
					description = <"">
				>
			>
		>
	>
