archetype (adl_version=1.4; uid=db7fac9a-bf5a-41f2-a6e2-e20b36763c78)
	openEHR-EHR-CLUSTER.specimen_imaging_2.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-10-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"aaa4c62074232bbf4c26d2b041b72af0">
		["build_uid"] = <"5d3471f9-10df-3471-aa02-be60989a5fbb">
	>

definition
	CLUSTER[at0000] matches {    -- Specimen_Imaging_2
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Specimen imaging performed
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Specimen_Imaging_2">
					description = <"Specimen_Imaging_2">
				>
				["at0001"] = <
					text = <"Specimen imaging performed">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Preparatröntgen">
					description = <"*Specimen_Imaging_2 (en)">
				>
				["at0001"] = <
					text = <"Preparatröntgen utförd">
					description = <"">
				>
			>
		>
	>
