archetype (adl_version=1.4; uid=ac2bb649-aed6-368c-b950-ffeaa9a0ed95)
	openEHR-EHR-ACTION.laboratory.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"27/10/2006">
		["name"] = <"chunlan ma">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"chunlan.ma@oceaninformatics.biz">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record actions regarding laboratory request">
			keywords = <"laboratory request","laboratory">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7cc389f43d4fba557c8cebf1ec98be71">
		["build_uid"] = <"9d6e1af2-326f-30dc-8be3-4d34a7956ea3">
	>

definition
	ACTION[at0000] matches {    -- Laboratory
		ism_transition matches {
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0001]    -- Ordered
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::527]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0002]    -- Postponed
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::528]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0003]    -- Cancelled
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::529]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0005]    -- Appointment made
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::529]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0006]    -- Specimen collected
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0007]    -- Specimen received
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0008]    -- Specimen processing
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0009]    -- Completed
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0011]    -- Reported
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0012]    -- Further laboratory request required
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::530]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0013]    -- Did not attend
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::531]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0014]    -- No further contact
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::531]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0015]    -- Multiple 'did not attend'
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::531]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0016]    -- Inappropriate specimen
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::532]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0010]    -- Completed
						}
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE occurrences matches {0..1} matches {
				include
					archetype_id/value matches {/Laboratory_request\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Actions arising based on a laboratory request">
					text = <"Laboratory">
				>
				["at0001"] = <
					description = <"Lab request has been ordered">
					text = <"Ordered">
				>
				["at0002"] = <
					description = <"The lab request has been postponed but will be organised in the future">
					text = <"Postponed">
				>
				["at0003"] = <
					description = <"Lab request has been cancelled">
					text = <"Cancelled">
				>
				["at0005"] = <
					description = <"An appointment for the specimen collection has been arranged">
					text = <"Appointment made">
				>
				["at0006"] = <
					description = <"The speciment for this lab request has been collected">
					text = <"Specimen collected">
				>
				["at0007"] = <
					description = <"The specimen of this lab request has been sent out or received by the laboratory">
					text = <"Specimen received">
				>
				["at0008"] = <
					description = <"Specimen processing stage">
					text = <"Specimen processing">
				>
				["at0009"] = <
					description = <"Laboratory request has been completed, but not reported">
					text = <"Completed">
				>
				["at0010"] = <
					description = <"The laboratory action related to the laboratory request is completed and report processed">
					text = <"Completed">
				>
				["at0011"] = <
					description = <"The lab report has been issued">
					text = <"Reported">
				>
				["at0012"] = <
					description = <"The investigator has established that further laboratory request is required">
					text = <"Further laboratory request required">
				>
				["at0013"] = <
					description = <"The person did not attend for their appointment">
					text = <"Did not attend">
				>
				["at0014"] = <
					description = <"The lab test has not been implemented, but no further contact with the laboratory">
					text = <"No further contact">
				>
				["at0015"] = <
					description = <"The person did not attend on multiple occasions - no further appointments will been sent">
					text = <"Multiple 'did not attend'">
				>
				["at0016"] = <
					description = <"Lab test has been aborted because of inappropriate specimen">
					text = <"Inappropriate specimen">
				>
			>
		>
	>
