archetype (adl_version=1.4; uid=c0593b3f-4320-4465-a912-9f83d5ed6064)
	openEHR-EHR-CLUSTER.characteristics_drains_and_chateters.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-04-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ae578696104b77c1c5491da34d6d24a5">
		["build_uid"] = <"d4c08d7a-3723-37a1-b0ed-0e0a6f02b761">
	>

definition
	CLUSTER[at0000] matches {    -- characteristics_drains_and_catheters
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Number of lumens
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Diameter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"mm">
							>
							["2"] = <
								units = <"[Ch]">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"Fr">
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Internal lenght
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
								precision = <|1|>
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"cm">
							>
						>
					>
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- External length
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
								precision = <|1|>
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"cm">
							>
						>
					>
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Total length
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"cm">
							>
						>
					>
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Material
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- CLUSTER_SLOT
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"characteristics_drains_and_catheters">
					description = <"characteristics_drains_and_chateters">
				>
				["at0001"] = <
					text = <"Number of lumens">
					description = <"number of lumens ">
				>
				["at0005"] = <
					text = <"Diameter">
					description = <"Diameter of the equipment. Can be mesured in mm, Ch, Fr and Gauge 
1 french= 1 Charrière= 1/3 mm

">
					comment = <"Gauge as a unit is currently missing.">
				>
				["at0006"] = <
					text = <"Internal lenght">
					description = <"Lenght inside the body">
				>
				["at0007"] = <
					text = <"External length">
					description = <"lenght outside the body">
				>
				["at0008"] = <
					text = <"Total length">
					description = <"total lenght of the equipment
">
				>
				["at0009"] = <
					text = <"CLUSTER_SLOT">
					description = <"">
				>
				["mm"] = <
					text = <"mm">
					description = <"millimeter">
				>
				["cm"] = <
					text = <"cm">
					description = <"centimeter">
				>
				["at0010"] = <
					text = <"Material">
					description = <"Describes what material the equipment is made of">
				>
				["[Ch]"] = <
					text = <"Fr">
					description = <"Charrière, french (Gauge of catheters)">
				>
				["at0011"] = <
					text = <"Description">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*characteristics_drains_and_catheters (en)">
					description = <"*characteristics_drains_and_chateters (en)">
				>
				["at0001"] = <
					text = <"Antal lumen">
					description = <"*number of lumens  (en)">
				>
				["at0005"] = <
					text = <"Diameter">
					description = <"*Diameter of the equipment. Can be mesured in mm, Ch, Fr and Gauge 
1 french= 1 Charrière= 1/3 mm

 (en)">
					comment = <"*Gauge as a unit is currently missing. (en)">
				>
				["at0006"] = <
					text = <"Intern längd">
					description = <"*Lenght inside the body (en)">
				>
				["at0007"] = <
					text = <"Extern längd">
					description = <"*lenght outside the body (en)">
				>
				["at0008"] = <
					text = <"Total längd">
					description = <"*total lenght of the equipment
 (en)">
				>
				["at0009"] = <
					text = <"*CLUSTER_SLOT (en)">
					description = <"">
				>
				["mm"] = <
					text = <"*mm (en)">
					description = <"*millimeter (en)">
				>
				["cm"] = <
					text = <"cm">
					description = <"*centimeter (en)">
				>
				["at0010"] = <
					text = <"Material">
					description = <"*Describes what material the equipment is made of (en)">
				>
				["[Ch]"] = <
					text = <"*F (en)">
					description = <"*Charrière, french (Gauge of catheters) (en)">
				>
				["at0011"] = <
					text = <"Beskrivning">
					description = <"">
				>
			>
		>
	>
