archetype (adl_version=1.4; uid=48efb350-9a44-4232-b678-bb9ab561bd80)
	openEHR-EHR-CLUSTER.participations.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-05-08">
		["name"] = <"Oscar Karlsson">
		["organisation"] = <"Karolinska University Hospital ">
		["email"] = <"Oscar.karlsson@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1978be5f4ed8d06ce5a5aba08b84af68">
		["build_uid"] = <"695f254f-71e3-3090-a429-7406daff8d90">
	>

definition
	CLUSTER[at0000] matches {    -- Participations
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..*} matches {    -- Participant
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Other details
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Participations">
					description = <"Participations">
				>
				["at0001"] = <
					text = <"Participant">
					description = <"">
				>
				["at0002"] = <
					text = <"Name">
					description = <"">
				>
				["at0003"] = <
					text = <"Identifier">
					description = <"">
				>
				["at0004"] = <
					text = <"Other details">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Deltagare">
					description = <"*Participations (en)">
				>
				["at0001"] = <
					text = <"Deltagare">
					description = <"">
				>
				["at0002"] = <
					text = <"Namn">
					description = <"">
				>
				["at0003"] = <
					text = <"ID">
					description = <"">
				>
				["at0004"] = <
					text = <"Övriga detaljer">
					description = <"">
				>
			>
		>
	>
