archetype (adl_version=1.4; uid=946f6a9f-1f41-45a0-821e-3b9864aedee5)
	openEHR-EHR-CLUSTER.care_journey_metadata.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-03-10">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"cb43f0f90b4194cfafa7c2a55a56f648">
		["build_uid"] = <"cb42d24f-9773-3a1e-abb6-163b93b0074e">
	>

definition
	CLUSTER[at0000] matches {    -- Care journey metadata
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Care plan name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Care plan identifier
				value matches {
					DV_TEXT matches {*}
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Patient journey identifier
				value matches {
					DV_TEXT matches {*}
					DV_IDENTIFIER matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Care journey metadata">
					description = <"Tp capture Care plan metadata">
				>
				["at0001"] = <
					text = <"Care plan name">
					description = <"The name , preferably coded of the Care plan with which this journey is associated, and against which the composition was updated.">
				>
				["at0002"] = <
					text = <"Care plan identifier">
					description = <"The identifier , preferably coded, of the Care plan with which this journey is associated, and against which the composition was updated.">
				>
				["at0003"] = <
					text = <"Patient journey identifier">
					description = <"A patient-journey specific identifier i.e unique to a patient's journey along a specific care pathway.">
				>
			>
		>
	>
