archetype (adl_version=1.4; uid=161b8dea-3653-4916-aa26-95bf982afa0d)
	openEHR-EHR-CLUSTER.chemotherapy_status.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-12-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4911d3cf22abfaf805add807b00af06d">
		["build_uid"] = <"96b38f16-d36f-3ffe-9811-9a8cf4ac5f61">
	>

definition
	CLUSTER[at0000] matches {    -- Chemotherapy status
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Treatment status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0015,    -- Planned
							at0016,    -- Authorised
							at0017]    -- Confirmed
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Dispensed
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Ward
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Treatment day
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Confirmed by
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Confirmed datetime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Pharmacy checked by
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Pharmacy checked datetime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Authorised by
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Authorised datetime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Drug type
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Chemotherapy status">
					description = <"Chemotherapy Status">
					comment = <"minor change to switch ward to text from coded test 
JJ 03-03-21">
				>
				["at0001"] = <
					text = <"Treatment status">
					description = <"">
				>
				["at0002"] = <
					text = <"Dispensed">
					description = <"">
				>
				["at0006"] = <
					text = <"Treatment day">
					description = <"">
				>
				["at0008"] = <
					text = <"Confirmed by">
					description = <"">
				>
				["at0009"] = <
					text = <"Confirmed datetime">
					description = <"">
				>
				["at0010"] = <
					text = <"Pharmacy checked by">
					description = <"">
				>
				["at0011"] = <
					text = <"Pharmacy checked datetime">
					description = <"">
				>
				["at0012"] = <
					text = <"Authorised by">
					description = <"">
				>
				["at0013"] = <
					text = <"Authorised datetime">
					description = <"">
				>
				["at0014"] = <
					text = <"Ward">
					description = <"">
				>
				["at0015"] = <
					text = <"Planned">
					description = <"">
				>
				["at0016"] = <
					text = <"Authorised">
					description = <"">
				>
				["at0017"] = <
					text = <"Confirmed">
					description = <"">
				>
				["at0018"] = <
					text = <"Drug type">
					description = <"">
				>
			>
		>
	>
