archetype (adl_version=1.4; uid=59ee78a3-f824-408d-a27c-70636dbc756e)
	openEHR-EHR-CLUSTER.radiotherapy_record_identifiers.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-02-03">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f7cc3838042f79e584c38e1cf12ae3d2">
		["build_uid"] = <"caf63a5d-1ad9-3b0a-80e8-fabc9332b143">
	>

definition
	CLUSTER[at0000] matches {    -- Radiotherapy record identifiers
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Radiotherapy Record ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Radiotherapy Treatment ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Radiotherapy record identifiers">
					description = <"Radiotherapy record identifiers">
				>
				["at0001"] = <
					text = <"Radiotherapy Record ID">
					description = <"">
				>
				["at0002"] = <
					text = <"Radiotherapy Treatment ID">
					description = <"">
				>
			>
		>
	>
