archetype (adl_version=1.4; uid=87cf5a4c-ac5b-4e67-96b5-86c5c7b23a18)
	openEHR-EHR-ADMIN_ENTRY.chemo_episode.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-09-15">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"dc37c9cf20c57d7df8fc255124c0b1df">
		["build_uid"] = <"b969cd81-6b3d-3de6-945e-922f464e9d9e">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Chemo Episode
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Diagnosis
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Decision to treat date
						value matches {
							DV_DATE matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Chemo Episode">
					description = <"Chemo Episode">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Diagnosis">
					description = <"">
				>
				["at0004"] = <
					text = <"Decision to treat date">
					description = <"">
				>
			>
		>
	>
