archetype (adl_version=1.4; uid=6d3fa452-6c10-46c2-917d-8e3c47d9db6c)
	openEHR-EHR-CLUSTER.breast_immunohistochemistry.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-03-03">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0819fac05134c0f854916a55948d3445">
		["build_uid"] = <"8506684f-e02f-3065-a41d-f77b647d67da">
	>

definition
	CLUSTER[at0000] matches {    -- breast immunohistochemistry
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Oestrogen receptor
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Oestrogen receptor
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"%">
								magnitude = <|0.0..100.0|>
								precision = <|0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"%">
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Progesterone receptor
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Progesterone receptor
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"%">
								magnitude = <|0.0..100.0|>
								precision = <|0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"%">
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- HER2 neu receptor
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Ki 67
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Ki 67
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"%">
								magnitude = <|0.0..100.0|>
								precision = <|0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"%">
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Result
				value matches {
					DV_CODED_TEXT matches {*}
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"breast immunohistochemistry">
					description = <"breast immunohistochemistry">
				>
				["at0010"] = <
					text = <"Oestrogen receptor">
					description = <"">
				>
				["at0012"] = <
					text = <"HER2 neu receptor">
					description = <"">
				>
				["at0014"] = <
					text = <"Result">
					description = <"">
				>
				["at0015"] = <
					text = <"Progesterone receptor">
					description = <"">
				>
				["at0016"] = <
					text = <"Ki 67">
					description = <"">
				>
				["at0017"] = <
					text = <"Oestrogen receptor">
					description = <"">
				>
				["at0018"] = <
					text = <"Progesterone receptor">
					description = <"">
				>
				["at0019"] = <
					text = <"Ki 67">
					description = <"">
				>
			>
		>
	>
