archetype (adl_version=1.4; uid=fd43b69d-1028-472e-999c-07787611b9e3)
	openEHR-EHR-CLUSTER.radiotherapy_phase_summary.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-04-06">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ac6bbc2e02d3a98a1fee4a64c4d10cd5">
		["build_uid"] = <"4c0b4b93-3808-3d8f-aca7-efc286079faa">
	>

definition
	CLUSTER[at0000] matches {    -- Radiotherapy Phase Summary
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Course identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Course
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Start datetime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Last treatment datetime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Modality
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0039] occurrences matches {0..1} matches {    -- Delivery method
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Technique
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Clinical status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0030,    -- Active
							at0031,    -- Approved
							at0032,    -- Completed
							at0033,    -- Completed early
							at0034,    -- New
							at0035,    -- Treating
							at0036,    -- Other
							at0037,    -- Unknown
							at0038]    -- Pending
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Prescribed dose per target volume
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Delivered dose per target volume
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Prescribed fractions
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Delivered fractions
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Site id
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Site name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Site modified
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {    -- Plan id
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {    -- Plan name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {    -- Plan datetime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- Plan modified
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Fractions
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.radiotherapy_fraction\.v0/}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {    -- Plan status
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0041] occurrences matches {0..1} matches {    -- Machine
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0042] occurrences matches {0..1} matches {    -- Machine beam energy
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::374]>
						list = <
							["1"] = <
								units = <"V">
								precision = <|0|>
							>
						>
					>
				}
			}
			allow_archetype CLUSTER[at0043] occurrences matches {0..*} matches {    -- EXTENSION
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Radiotherapy Phase Summary">
					description = <"Radiotherapy Phase Summary">
				>
				["at0002"] = <
					text = <"Course identifier">
					description = <"">
				>
				["at0003"] = <
					text = <"Course">
					description = <"typically numeric to indicate ordering but not constantly so">
				>
				["at0004"] = <
					text = <"Start datetime">
					description = <"first treatment date for the phase/course">
				>
				["at0005"] = <
					text = <"Last treatment datetime">
					description = <"">
				>
				["at0006"] = <
					text = <"Modality">
					description = <"">
				>
				["at0007"] = <
					text = <"Technique">
					description = <"">
				>
				["at0008"] = <
					text = <"Clinical status">
					description = <"inprogress, completed, planned etc">
				>
				["at0009"] = <
					text = <"Prescribed fractions">
					description = <"">
				>
				["at0010"] = <
					text = <"Delivered fractions">
					description = <"">
				>
				["at0011"] = <
					text = <"Prescribed dose per target volume">
					description = <"">
				>
				["at0012"] = <
					text = <"Delivered dose per target volume">
					description = <"">
				>
				["at0021"] = <
					text = <"Fractions">
					description = <"">
				>
				["at0022"] = <
					text = <"Site id">
					description = <"">
				>
				["at0023"] = <
					text = <"Site name">
					description = <"">
				>
				["at0024"] = <
					text = <"Site modified">
					description = <"">
				>
				["at0025"] = <
					text = <"Plan id">
					description = <"">
				>
				["at0026"] = <
					text = <"Plan name">
					description = <"">
				>
				["at0027"] = <
					text = <"Plan datetime">
					description = <"">
				>
				["at0028"] = <
					text = <"Plan modified">
					description = <"">
				>
				["at0029"] = <
					text = <"Plan status">
					description = <"">
				>
				["at0030"] = <
					text = <"Active">
					description = <"">
				>
				["at0031"] = <
					text = <"Approved">
					description = <"">
				>
				["at0032"] = <
					text = <"Completed">
					description = <"">
				>
				["at0033"] = <
					text = <"Completed early">
					description = <"">
				>
				["at0034"] = <
					text = <"New">
					description = <"">
				>
				["at0035"] = <
					text = <"Treating">
					description = <"">
				>
				["at0036"] = <
					text = <"Other">
					description = <"">
				>
				["at0037"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0038"] = <
					text = <"Pending">
					description = <"">
				>
				["at0039"] = <
					text = <"Delivery method">
					description = <"">
				>
				["at0041"] = <
					text = <"Machine">
					description = <"">
				>
				["at0042"] = <
					text = <"Machine beam energy">
					description = <"">
				>
				["V"] = <
					text = <"Volts">
					description = <"Volt">
				>
				["at0043"] = <
					text = <"EXTENSION">
					description = <"">
				>
			>
		>
	>
