archetype (adl_version=1.4; uid=710fed11-887b-4041-94c7-03dd2fa73cf0)
	openEHR-EHR-ADMIN_ENTRY.chemocare_reference.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-09-24">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0e345413c1ddf348471b2b06876e201f">
		["build_uid"] = <"3666f0a0-5c7b-3213-9a3e-c659da09c74c">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Chemocare reference
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Chemocare order identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Order date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Last activity
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Last activity date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Chemocare reference">
					description = <"chemocare reference">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Chemocare order identifier">
					description = <"">
				>
				["at0003"] = <
					text = <"Order date">
					description = <"">
				>
				["at0004"] = <
					text = <"Last activity">
					description = <"">
				>
				["at0005"] = <
					text = <"Last activity date">
					description = <"">
				>
			>
		>
	>
