archetype (adl_version=1.4; uid=9bb80def-7ce6-448b-963b-c8a5b03f607b)
	openEHR-EHR-CLUSTER.lymph_nodes_microscopy.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-03-11">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ead7d5a7e4fb9db4348fca51b1f82f35">
		["build_uid"] = <"145e0801-ff86-35e3-9d9f-27b7b4feb9f4">
	>

definition
	CLUSTER[at0000] matches {    -- Lymph nodes microscopy
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type of sample
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- Sentinel node
							at0011,    -- Lymphadenectomy
							at0012]    -- Other nodes
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Region/area
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Total number of lymph nodes
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Positive lymph nodes
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Number of lymph nodes with isolated tumor cells (ITCs)
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Maximum metastasis size
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Extranodular invasion
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lymph nodes microscopy">
					description = <"Lymph nodes">
				>
				["at0001"] = <
					text = <"Type of sample">
					description = <"">
				>
				["at0002"] = <
					text = <"Total number of lymph nodes">
					description = <"">
				>
				["at0003"] = <
					text = <"Positive lymph nodes">
					description = <"">
				>
				["at0004"] = <
					text = <"Comment">
					description = <"">
				>
				["at0005"] = <
					text = <"Extranodular invasion">
					description = <"">
				>
				["at0007"] = <
					text = <"Number of lymph nodes with isolated tumor cells (ITCs)">
					description = <"">
				>
				["at0008"] = <
					text = <"Maximum metastasis size">
					description = <"">
				>
				["at0009"] = <
					text = <"Region/area">
					description = <"">
				>
				["at0010"] = <
					text = <"Sentinel node">
					description = <"">
				>
				["at0011"] = <
					text = <"Lymphadenectomy">
					description = <"">
				>
				["at0012"] = <
					text = <"Other nodes">
					description = <"">
				>
				["at0013"] = <
					text = <"Additional details">
					description = <"">
				>
			>
		>
	>
