archetype (adl_version=1.4; uid=98a8bd8e-7f23-4603-b654-29b7b08e8997)
	openEHR-EHR-CLUSTER.nhs_wales_care_pathway.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-09-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e4cbc354d8a7af9d7f78f6d48dff5781">
		["build_uid"] = <"a60abe66-fe08-35ea-9d93-8c012f664d19">
	>

definition
	CLUSTER[at0000] matches {    -- NHS Wales Patient Pathway
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Pathway identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Pathway description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NHS Wales Patient Pathway">
					description = <"see:
https://datadictionary.nhs.uk/attributes/patient_pathway_identifier.html">
				>
				["at0003"] = <
					text = <"Pathway identifier">
					description = <"see :
https://datadictionary.nhs.uk/attributes/patient_pathway_identifier.html

An identifier, which together with the ORGANISATION CODE  / ORGANISATION IDENTIFIER  of the issuer, uniquely identifies a PATIENT PATHWAY.

This is a specific type of the attribute ACTIVITY IDENTIFIER.

Where a pathway is initiated by a SERVICE REQUEST using the Choose and Book system, the PATIENT PATHWAY will be uniquely identified by the Unique Booking Reference Number (UBRN) of the first referral and the ORGANISATION CODE of Choose and Book  which is X09.

Where the pathway is initiated by some other method, the PATIENT PATHWAY IDENTIFIER will be allocated by the ORGANISATION receiving the SERVICE REQUEST which together with that ORGANISATION's ORGANISATION CODE  / ORGANISATION IDENTIFIER  will uniquely identify the PATIENT PATHWAY.">
				>
				["at0004"] = <
					text = <"Pathway description">
					description = <"abbreviated diagnosis, condition or approximation of the current understanding of the purpose of the pathway">
				>
			>
		>
	>
