archetype (adl_version=1.4; uid=b7a528f7-3332-4b4e-8127-ce6b022faff2)
	openEHR-EHR-CLUSTER.best_supportive_care_.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-06-30">
		["name"] = <"Oscar Karlsson">
		["organisation"] = <"Karolinska University Hospital ">
		["email"] = <"Oscar.karlsson@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f4ae980f0f2da714d8bcaaa5c073a656">
		["build_uid"] = <"68069afa-5043-3184-8aa9-0dcd18cbf678">
	>

definition
	CLUSTER[at0000] matches {    -- best supportive care
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Best supportive care
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Reason for coosing best suportive care
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"best supportive care">
					description = <"Refers to comprehensive symptom management and supportive treatments aimed at improving quality of life without targeting the underlying disease.">
				>
				["at0001"] = <
					text = <"Best supportive care">
					description = <"">
				>
				["at0002"] = <
					text = <"Reason for coosing best suportive care">
					description = <"The rationale or clinical justification for selecting best supportive care as an approach for the patient.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Bästa understödjande vård (BSC)">
					description = <"Avser omfattande symtomhantering och stödjande behandlingar som syftar till att förbättra livskvaliteten utan att rikta sig mot den underliggande sjukdomen..">
				>
				["at0001"] = <
					text = <"Bästa understödjande vård (BSC)">
					description = <"">
				>
				["at0002"] = <
					text = <"Skäl till val av bästa understödjande vård">
					description = <"Den kliniska motiveringen för att välja bästa understödjande vård som rekommenderad handläggning för patienten.">
				>
			>
		>
	>
