archetype (adl_version=1.4; uid=a2f8b45d-7b24-44dc-80fd-c8921861ecf4)
	openEHR-EHR-OBSERVATION.ergospirometry_result.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-06-05">
		["name"] = <"Oscar Karlsson">
		["organisation"] = <"Karolinska University Hospital ">
		["email"] = <"Oscar.karlsson@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2387d2bf3505dc2e1c45891129151eda">
		["build_uid"] = <"5a16a573-2453-325c-b253-4bcdae88b76b">
	>

definition
	OBSERVATION[at0000] matches {    -- Ergospirometry result
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Vo2max
										value matches {
											DV_QUANTITY matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ergospirometry result">
					description = <"Measures the respiratory gas exchange during physical exercise to assess cardiovascular and pulmonary function.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Vo2max">
					description = <"The maximum amount of oxygen the body can uptake and utilize during intense physical exercise, serving as a key measure of aerobic fitness and cardiovascular endurance.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Ergospirometri">
					description = <"Mäter gasutbytet i andningen under fysisk aktivitet för att utvärdera hjärt- och lungfunktion.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Vo2max">
					description = <"Den maximala mängden syre som kroppen kan ta upp och använda under intensiv fysisk aktivitet, vilket är ett viktigt mått på aerob kondition och hjärt-lungkapacitet.">
				>
			>
		>
	>
